{
    "MAIL": {
        "MAILBOX": "Mailbox",
        "COMPOSE": "COMPOSE",
        "INBOX": "Inbox",
        "STARRED": "Starred",
        "IMPORTANT": "Important",
        "SENT": "Sent",
        "DRAFTS": "Drafts",
        "ALL_MAIL": "All Mail",
        "SPAM": "Spam",
        "TRASH": "Trash",
        "LABELS": "Labels",
        "SETTINGS": "Settings",
        "CLASSIC_VIEW": "Classic View",
        "OUTLOOK_VIEW": "Outlook View",
        "SPLIT_VIEW": "Split View",
        "TOGGLE_SIDENAV": "Toggle Sidenav",
        "SEARCH_PLACEHOLDER": "Search",
        "FILTERS": "Filters",
        "ACTIONS": "Mail Actions",
        "MORE": "More",
        "ALL": "All",
        "NONE": "None",
        "READ": "Read",
        "UNREAD": "Unread",
        "STARRED": "Starred",
        "UNSTARRED": "Unstarred",
        "IMPORTANT": "Important",
        "NOT_IMPORTANT": "Not Important",
        "REPLY": "Reply",
        "FORWARD": "Forward",
        "PRINT": "Print",
        "ARCHIVE": "Archive",
        "SPAM": "Spam",
        "DELETE": "Delete",
        "MOVE_TO": "Move to",
        "FILTERS": "Filters",
        "LABELS": "Labels",
        "FOLDERS": "Folders",
        "FILTERS": "Filters",
        "TOGGLE_STARRED": "Toggle Starred",
        "ADD_STAR": "Add star",
        "REMOVE_STAR": "Remove star",
        "TOGGLE_IMPORTANT": "Toggle Important",
        "CHECK": "Check",
        "UNCHECK": "Uncheck",
        "MORE": "More",
        "MARK_AS_READ": "Mark as read",
        "MARK_AS_UNREAD": "Mark as unread",
        "MARK_AS_IMPORTANT": "Mark as important",
        "MARK_AS_NOT_IMPORTANT": "Mark as not important",
        "ADD_LABEL": "Add label",
        "FORM_DETAILS": "Form details",
        "ATTACHMENTS": "Attachments",
        "VIEW": "View",
        "DOWNLOAD": "Download",
        "SEND": "Send",
        "TEXT_FORMAT": "Text format",
        "ATTACH_FILE": "Attach file",
        "INSERT_PICTURE": "Insert picture",
        "INSERT_EMOTICON": "Insert emoticon",
        "DELETE": "Delete",
        "NEW_MESSAGE": "New Message",
        "CLOSE_DIALOG": "Close Dialog",
        "FROM": "From",
        "TO": "To",
        "CC": "Cc",
        "BCC": "Bcc",
        "SUBJECT": "Subject",
        "MESSAGE": "Message",
        "DELETE_ATTACHMENT": "Delete Attachment",
        "NEXT": "Next",
        "PREVIOUS": "Previous",
        "BACK": "Back",
        "SELECT_MESSAGE_TO_READ": "Select a message to read",
        "SELECT_NOTIFICATION": "Select Notification",
        "SHOW_DETAILS": "Show Details",
        "HIDE_DETAILS": "Hide Details",
        "INFO": {
            "TO": "to"
        },
        "DETAILS": {
            "TO": "To:",
            "FROM": "From:",
            "DATE": "Date:",
            "ORGANIZATION": "Organization:",
            "CHECKLIST": "Checklist:",
            "NOTIFICATION": "Notification:",
            "CONVERSATION": "Conversation:",
            "MESSAGE": "Message:"


        }
    }
}
