<div id="checklist" class="page-layout carded left-sidenav" layout="row">

    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->


    <!-- LEFT SIDENAV -->
    <md-sidenav class="sidenav" md-is-locked-open="$mdMedia('gt-md')" md-component-id="checklist-sidenav"
                ng-include="'app/main/checklist/sidenavs/main/main-sidenav.html'" ms-scroll ms-sidenav-helper>
    </md-sidenav>
    <!-- / LEFT SIDENAV -->

    <!-- CENTER -->
    <div class="center" layout="column" flex>

        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="start center" hide-xs>
            <div class="search-wrapper md-whiteframe-4dp" flex layout="row" layout-align="start center">
                <md-button class="md-icon-button sidenav-toggle" ng-click="vm.toggleSidenav('checklist-sidenav')" hide-gt-md
                           aria-label="Toggle sidenav" translate translate-attr-aria-label="CHECKLIST.TOGGLE_SIDENAV">
                    <md-icon md-font-icon="icon-menu" class="icon"></md-icon>
                </md-button>

                <div class="search" flex layout="row" layout-align="start center">
                    <md-icon md-font-icon="icon-magnify" class="icon s24"></md-icon>
                    <input flex ng-model="vm.checklistFilters.search" type="text" placeholder="Search Checklists"
                           translate translate-attr-placeholder="CHECKLIST.SEARCH">
                </div>
            </div>
        </div>
        <!-- / CONTENT HEADER -->


        <!-- CONTENT CARD -->
        <div class="content-card" layout="column" flex>

            <!-- CONTENT -->
            <div class="content" layout="row" flex>

                 <!-- Todo list pane -->
                <md-content class="todo-list-pane" flex
                            ng-include="'app/main/checklist/views/infinity/infinity-detailschecklists.html'" ms-scroll="vm.msScrollOptions">

                </md-content>
				<!-- / Todo list pane -->

            </div>
            <!-- / CONTENT -->

        </div>
        <!-- / CONTENT CARDb-->

    </div>
    <!-- / CENTER -->

</div>
