<!-- TOOLBAR -->
<div class="toolbar" layout="row" layout-align="space-between center">

  <div layout="row" layout-align="start center">

    <!-- ACTION BUTTONS -->
    <div class="action-buttons" layout="row" layout-align="start center"
         ng-show="vm.selectedThreads.length > 0 || vm.currentThread"
         hide show-gt-xs>

      <md-button ng-if="vm.currentThread.type!=='post' && (vm.currentThread.type!=='message')"
                 class="md-icon-button" aria-label="Delete"
                 ng-click="vm.deleteFeed($event, vm.currentThread)"
                 translate translate-attr-aria-label="MAIL.DELETE">
        <md-icon md-font-icon="icon-delete"></md-icon>
        <md-tooltip><span translate="MAIL.DELETE">Delete</span></md-tooltip>
      </md-button>

    </div>

  </div>

  <div layout="row" layout-align="start center">

    <!-- SETTINGS MENU -->
    <md-menu class="settings-menu">
      <md-button class="md-icon-button"
                 ng-click="$mdOpenMenu($event)"
                 aria-label="Settings"
                 translate translate-attr-aria-label="MAIL.SETTINGS">
        <md-icon md-font-icon="icon-cog"></md-icon>
      </md-button>
      <md-menu-content width="3">
        <md-menu-item>
          <md-button ng-click="vm.changeView('classic')">
            <md-icon md-font-icon="icon-checkbox-blank-outline"
                     ng-if="vm.currentView !== 'classic'"></md-icon>
            <md-icon md-font-icon="icon-checkbox-marked" class="md-accent"
                     ng-if="vm.currentView === 'classic'"></md-icon>
            <span translate="MAIL.CLASSIC_VIEW">Classic View</span>
          </md-button>
        </md-menu-item>
        <md-menu-item hide-xs>
          <md-button ng-click="vm.changeView('outlook')">
            <md-icon md-font-icon="icon-checkbox-blank-outline"
                     ng-if="vm.currentView !== 'outlook'"></md-icon>
            <md-icon md-font-icon="icon-checkbox-marked" class="md-accent"
                     ng-if="vm.currentView === 'outlook'"></md-icon>
            <span translate="MAIL.OUTLOOK_VIEW">Outlook View</span>
          </md-button>
        </md-menu-item>
      </md-menu-content>
    </md-menu>
    <!-- / SETTINGS MENU -->
  </div>
</div>
<!-- / TOOLBAR -->

<!-- CONTENT WRAPPER -->
<div class="content-wrapper" layout="row" flex>

  <!-- THREAD LIST -->
  <div class="content thread-list"
       ng-hide="vm.outboxToggle"
       ng-include="'app/main/mail/views/outlook/list/list.html'" ms-scroll flex="50">
  </div>

  <div class="content thread-list"
       ng-show="vm.outboxToggle"
       ng-include="'app/main/mail/views/outlook/list/list-outbox.html'" ms-scroll flex="50">
  </div>
  <!-- / THREAD LIST -->

  <!-- THREAD DETAIL -->
  <div class="content thread-detail"
       ng-include="'app/main/mail/views/outlook/detail/detail.html'" ms-scroll layout="column" flex="50">
  </div>
  <!-- / THREAD DETAIL -->

</div>
<!-- / CONTENT WRAPPER -->
