{
    "FOLDER": {
        "TOGGLE_SIDENAV": "Toggle sidenav",
        "SEARCH": "Search Projects",
        "FILTER": "Filter",
        "ORDER": "Order",
        "TITLE": "Title",
        "SORT_DIRECTION": "Sort direction",
        "ASCENDING": "Ascending",
        "DESCENDING": "Descending",
        "ALL_FOLDERS": "All Projects",
        "DESCRIPTION": "Description",
        "FOLDERS": "Projects",
        "DELETED": "Deleted",
        "CLOSE": "Close",
        "SAVE": "SAVE",
        "ADD_FOLDER": "SAVE",
        "DELETE": "Delete",
        "DELETE_FOLDER": "Delete Project",
        "NAME": "Project Name",
        "EDIT_FOLDER": "Edit Project",
        "ADD_NEW_FOLDER": "Add New Project",
        "ERRORS": {
            "FOLDER_NAME_REQUIRED": "Project Name is required"
        }
    }
}
