{
    "FM": {
        "TOOGLE_MAIN_SIDENAV": "Toggle Main Sidenav",
        "SEARCH": "Search",
        "GRID_VIEW": "Grid View",
        "LIST_VIEW": "List View",
        "ADD_FILE": "Add File",
        "DETAILS": "Details",
        "NAME": "Name",
        "TYPE": "Type",
        "OWNER": "Owner",
        "SIZE": "Size",
        "LAST_MODIFIED": "Last Modified",
        "FILE_MANAGER": "File Manager",
        "SELECT_ACCOUNT": "Select Account",
        "MY_FILES": "My Files",
        "STARRED": "Starred",
        "SHARRED_WITH_ME": "Shared with me",
        "RECENT": "Recent",
        "OFFLINE": "Offline",
        "DELETE": "Delete",
        "DOWNLOAD": "Download",
        "MORE": "More",
        "EDITED": "Edited",
        "AVAILABLE_OFFLINE": "Available Offline",
        "TOOGLE_OFFLINE": "Toggle offline",
        "LOCATION": "Location",
        "OWNER": "Owner",
        "MODIFIED": "Modified",
        "OPENED": "Opened",
        "CREATED": "Created",
        "INFO": "Info"
    }
}