<div id="checklist" class="page-layout carded left-sidenav" layout="row">

  <!-- TOP BACKGROUND -->
  <div class="top-bg md-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- LEFT SIDENAV -->
  <md-sidenav class="sidenav" md-is-locked-open="$mdMedia('gt-md')" md-component-id="group-sidenav"
              ng-include="'app/main/groups/sidenavs/main/main-sidenav.html'" ms-scroll ms-sidenav-helper>
  </md-sidenav>
  <!-- / LEFT SIDENAV -->

  <!-- CENTER -->
  <div class="center" layout="column" flex>

    <!-- CONTENT HEADER -->
    <div class="header" layout="row" layout-align="start center" hide-xs>
      <div class="search-wrapper md-whiteframe-4dp" flex layout="row" layout-align="start center">
        <md-button class="md-icon-button sidenav-toggle" ng-click="vm.toggleSidenav('group-sidenav')" hide-gt-md
                   aria-label="Toggle sidenav" translate translate-attr-aria-label="GROUP.TOGGLE_SIDENAV">
          <md-icon md-font-icon="icon-menu" class="icon"></md-icon>
        </md-button>

        <div class="search" flex layout="row" layout-align="start center">
          <md-icon md-font-icon="icon-magnify" class="icon s24"></md-icon>
          <input flex ng-model="vm.groupFilters.search" type="text" placeholder="Search Groups"
                 translate translate-attr-placeholder="GROUP.SEARCHS">
        </div>
      </div>
    </div>
    <!-- / CONTENT HEADER -->

    <!-- CONTENT CARD -->
    <div class="content-card" layout="column" flex>

      <!-- CONTENT TOOLBAR -->
      <div class="toolbar-list" layout="row" layout-align="space-between center" ng-if="vm.groups.length">

        <div layout="row" layout-align="start center">
          <md-select class="simplified" ng-model="vm.groupOrder" placeholder="Order"
                     ng-change="vm.groupOrderDescending = vm.groupOrder === '' ? false : vm.groupOrderDescending">
            <md-option value="name" translate="GROUP.NAME">Group Title</md-option>

          </md-select>

          <md-button class="md-icon-button" ng-disabled="vm.groupOrder === ''"
                     ng-click="vm.groupOrderDescending = !vm.groupOrderDescending"
                     aria-label="Sort Direction"
                     translate translate-attr-aria-label="GROUP.SORT_DIRECTION">
            <md-icon md-font-icon="icon-sort-ascending" ng-if="vm.groupOrderDescending === false" class="s18"></md-icon>
            <md-icon md-font-icon="icon-sort-descending" ng-if="vm.groupOrderDescending === true" class="s18"></md-icon>
          </md-button>
        </div>

      </div>
      <!-- / CONTENT TOOLBAR -->

      <!-- CONTENT -->
      <div class="content" layout="row" flex>

        <!-- Todo list pane -->
        <md-content class="todo-list-pane" flex
                    ng-include="'app/main/groups/views/list/groups.html'" ms-scroll="vm.msScrollOptions">
        </md-content>
        <!-- / Todo list pane -->

      </div>
      <!-- / CONTENT -->

    </div>
    <!-- / CONTENT CARDb-->

  </div>
  <!-- / CENTER -->

</div>
