<div id="team-members" class="page-layout simple tabbed pad-0" layout="column">

    <!-- HEADER -->
    <div class="header md-accent-bg" layout="row" layout-align="start center">
        <div class="white-fg" layout="row" layout-align="start center" flex>
            <div layout="column" layout-align="start start">
                <div class="h2">
				<span>Team Members</span>
                </div>
            </div>
        </div>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content">
        <md-tabs md-dynamic-height class="">

            <md-tab>
                <md-tab-label>
                    <span translate="">Onboard</span>
           	   </md-tab-label>

            <md-tab-body class="pad-0">
                    <div ng-include="'app/main/teammembers/partials/teammembers.html'"></div>
                </md-tab-body>
            </md-tab>

			<md-tab>
                <md-tab-label>
                    <span translate="">Invitations</span>
                </md-tab-label>

                <md-tab-body class="pad-0">
                    <div ng-include="'app/main/teammembers/partials/invitations.html'"></div>
                </md-tab-body>
            </md-tab>



        </md-tabs>

    </div>
    <!-- / CONTENT -->

</div>
