<div id="contacts" class="page-layout simple tabbed pad-0" layout="column">

  <!-- HEADER -->
  <!--<div class="header md-accent-bg" layout="row" layout-align="start center">
    <div class="white-fg" layout="row" layout-align="start center" flex>
      <div layout="column" layout-align="start start">
        <div class="h2">
          <span>Checklists</span>
        </div>
      </div>
    </div>
  </div>
-->
  <!-- / HEADER -->

  <!-- CONTENT -->
  <div class="content">
    <md-tabs md-dynamic-height class="">

      <md-tab>
        <md-tab-label>
          <span translate="">My Projects</span>
        </md-tab-label>

        <md-tab-body class="pad-0">
          <div ng-include="'app/main/folders/partials/folders.html'"></div>
        </md-tab-body>
      </md-tab>

    </md-tabs>

  </div>
  <!-- / CONTENT -->
<div class="bd-loader" ng-if="vm.isLoader">
  <md-progress-circular md-diameter="40"></md-progress-circular>
</div>
</div>
