.s18 {
  padding-top:5px;
  width:24px !important;

}
#folders {

  table.dataTable {

    tbody {

      td {
        padding: 16px 8px;
        vertical-align: middle;

        &:first-child {
          padding-left: 24px;
        }

        &:last-child {
          padding-right: 24px;
        }

      }

    }

  }

  .table-md-icon-button {
    padding: 0 8px !important;
    height: auto !important;
  }

  .md-button.md-icon-button {
    margin: 0 6px;
    min-width: 0;
    line-height: 18px !important;
    padding: 8px;
    width: 40px;
    border-radius: 50%;
  }

}

// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-xs) {

  #folders {

    md-tab-content {
      padding: 0 !important;
    }

    .table-md-icon-button {
      padding: 0 8px !important;
      height: auto !important;
    }

  }
}
