<div id="checklist" class="page-layout carded left-sidenav" layout="row">

  <!-- TOP BACKGROUND -->
  <div class="top-bg md-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- LEFT SIDENAV -->
  <md-sidenav class="sidenav" md-is-locked-open="$mdMedia('gt-md')" md-component-id="folder-sidenav"
              ng-include="'app/main/folders/sidenavs/main/main-sidenav.html'" ms-scroll ms-sidenav-helper>
  </md-sidenav>
  <!-- / LEFT SIDENAV -->

  <!-- CENTER -->
  <div class="center" layout="column" flex>

    <!-- CONTENT HEADER -->
    <div class="header" layout="row" layout-align="start center" hide-xs>
      <div class="search-wrapper md-whiteframe-4dp" flex layout="row" layout-align="start center">
        <md-button class="md-icon-button sidenav-toggle" ng-click="vm.toggleSidenav('folder-sidenav')" hide-gt-md
                   aria-label="Toggle sidenav" translate translate-attr-aria-label="FOLDER.TOGGLE_SIDENAV">
          <md-icon md-font-icon="icon-menu" class="icon"></md-icon>
        </md-button>

        <div class="search" flex layout="row" layout-align="start center">
          <md-icon md-font-icon="icon-magnify" class="icon s24"></md-icon>
          <input flex ng-model="vm.folderFilters.search" type="text" placeholder="Search Folders"
                 translate translate-attr-placeholder="FOLDER.SEARCH">
        </div>
      </div>
    </div>
    <!-- / CONTENT HEADER -->

    <!-- CONTENT CARD -->
    <div class="content-card" layout="column" flex>

      <!-- CONTENT TOOLBAR -->
      <div class="toolbar-list " layout="row" layout-align="space-between center" ng-if="vm.folders.length">
        <div layout="row" layout-align="start center">
          <md-select class="simplified" ng-model="vm.folderOrder" placeholder="Order"
                     ng-change="vm.folderOrderDescending = vm.folderOrder === '' ? false : vm.folderOrderDescending">
            <md-option value="name" translate="FOLDER.NAME">Folder Title</md-option>
            <md-option value="description" translate="FOLDER.DESCRIPTION">Folder Description</md-option>
          </md-select>

          <md-button class="md-icon-button" ng-disabled="vm.folderOrder === ''"
                     ng-click="vm.folderOrderDescending = !vm.folderOrderDescending"
                     aria-label="Sort Direction"
                     translate translate-attr-aria-label="FOLDER.SORT_DIRECTION">
            <md-icon md-font-icon="icon-sort-ascending" ng-if="vm.folderOrderDescending === false"
                     class="s18"></md-icon>
            <md-icon md-font-icon="icon-sort-descending" ng-if="vm.folderOrderDescending === true"
                     class="s18"></md-icon>
          </md-button>
        </div>
      </div>
      <!-- / CONTENT TOOLBAR -->

      <!-- CONTENT -->
      <div class="content" layout="row" flex>

        <!-- Todo list pane -->
        <md-content class="todo-list-pane" flex
                    ng-include="'app/main/folders/views/list/folders.html'" ms-scroll="vm.msScrollOptions">
        </md-content>
        <!-- / Todo list pane -->

      </div>
      <!-- / CONTENT -->

    </div>
    <!-- / CONTENT CARDb-->

  </div>
  <!-- / CENTER -->

</div>
