<md-dialog class="dialog" aria-label="">
  <md-toolbar class="md-accent md-hue-2">
    <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
      <span class="title">Accept Invitation</span>
      <md-button class="md-icon-button" ng-click="closeDialog()">
        <md-icon md-font-icon="icon-close" aria-label="Close dialog"></md-icon>
      </md-button>
    </div>
  </md-toolbar>

  <!-- DIALOG CONTENT -->
  <md-dialog-content class="no-padding">



    <!-- FORM WIZARD-->
    <ms-form-wizard flex>

      <md-tabs md-dynamic-height md-selected="msWizard.selectedIndex">
        <md-tab>
          <md-tab-label>
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep1.$invalid">1</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep1.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
                                <span class="ms-form-wizard-step-text">Choose Folder</span>
                            </span>
          </md-tab-label>

          <md-tab-body>
            <form name="wizardStep1" class="md-inline-form" ms-form-wizard-form novalidate>

              <div ng-switch="vm.wizard.newFolder">
                <div ng-switch-when="false">
                  <div ng-include="'app/main/invitations/partials/stepper/invitations-accept-1.html'"></div>
                </div>
                <div ng-switch-when="true">
                  <div ng-include="''"></div>
                </div>
              </div>

            </form>
          </md-tab-body>
        </md-tab>

        <md-tab ng-disabled="wizardStep1.$invalid">

          <md-tab-label>
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep2.$invalid">2</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep2.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
                                <span class="ms-form-wizard-step-text">Choose Group</span>
                            </span>
          </md-tab-label>

          <md-tab-body>
            <form name="wizardStep2" ms-form-wizard-form novalidate>

              <div ng-switch="vm.wizard.newGroup" ng-hide="!vm.verticalStepper.step1.folderID">
                <div ng-switch-when="false">
                  <div ng-include="'app/main/invitations/partials/stepper/invitations-accept-2.html'"></div>
                </div>
                <div ng-switch-when="true">
                  <div ng-include=""></div>
                </div>

              </div>
            </form>
          </md-tab-body>
        </md-tab>

      </md-tabs>

      <div class="navigation" flex layout="row" layout-align="center center">
        <md-button class="" ng-click="msWizard.previousStep()"
                   ng-disabled="msWizard.isFirstStep()">
          Previous
        </md-button>
        <div class="steps">
                        <span ng-repeat="form in msWizard.forms"
                              ng-class="{'selected md-accent-bg':msWizard.selectedIndex === $index}"></span>
        </div>
        <md-button class="" ng-click="msWizard.nextStep()"
                   ng-hide="msWizard.isLastStep()"
                   ng-disabled="msWizard.currentStepInvalid()">
          Next
        </md-button>
        <md-button class="md-warn" ng-click="vm.sendForm(); msWizard.resetForm();"
                   ng-show="msWizard.isLastStep()"
                   ng-disabled="msWizard.formsIncomplete()">
          Download
        </md-button>
      </div>

    </ms-form-wizard>
    <!-- FORM WIZARD -->

  </md-dialog-content>

</md-dialog>
