#toolbar {
  height: $toolbarHeight;
  min-height: $toolbarHeight;
  max-height: $toolbarHeight;
  z-index: 55 !important;

  .view-as {
    opacity: 0.8;
    background-color: rgb(2, 136, 209);
    color: #fff;
  }
  .secondary-text {

    font-size: 10px !important;
  }

  #navigation-toggle {
    width: $toolbarHeight;
    min-width: $toolbarHeight;
    height: $toolbarHeight;
    margin: 0;

    border-radius: 0;
  }

  #user-menu {
    height: $toolbarHeight;
    padding: 0;

    md-menu-item .md-button {
      font-size: 15px;

      md-icon {
        margin: auto 16px auto 0;
      }
    }

    .user-button {
      margin: 0;
      padding: 0 16px;
      height: $toolbarHeight;
      text-transform: none;

      .avatar-wrapper {
        position: relative;

        .status {
          position: absolute;
          bottom: -3px;
          right: 5px;
        }
      }

      .username {
     font-size: 11px;
     font-weight: normal;
      }
    }
  }

  #language-menu {
    height: $toolbarHeight;

    .language-button {
      min-width: $toolbarHeight;
      height: $toolbarHeight;
      margin: 0;
      padding: 0 16px;
      border-radius: 0;

      .iso {
        text-transform: uppercase;
      }

      .flag {
        margin-right: 8px;
      }
    }
  }

  #quick-panel-toggle {
    width: $toolbarHeight;
    height: $toolbarHeight;
    margin: 0;
    border-radius: 0;
  }

  .toolbar-separator {
    height: $toolbarHeight;
    width: 1px;
    background: rgba(0, 0, 0, 0.12);
  }
}

#language-menu-content {

  md-menu-item {

    .flag {
      margin-right: 16px;
    }
  }
}

#language-message {
  min-height: 88px;
  max-width: 600px;

  .md-toast-content {
    height: 90px;
  }
}

// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-xs) {

  #toolbar {

    .secondary-text {

      font-size: 10px !important;
    }

    #user-menu {

      .user-button {
        min-width: 64px;
        padding: 0 2px 0 10px;
      }
    }
  }
}


.ms-search-bar {
  height: $toolbarHeight;
  font-size: 13px;

  .ms-search-bar-expander,
  .ms-search-bar-collapser {
    cursor: pointer;
    padding: 0 20px;
    margin: 0;
    width: 64px !important;
    height: $toolbarHeight !important;
    line-height: $toolbarHeight !important;
  }

  .ms-search-bar-loader {
    width: 64px !important;
    height: $toolbarHeight !important;
    line-height: $toolbarHeight !important;
  }

  .ms-search-bar-collapser {
    display: none;
  }

  #ms-search-bar-input {
    display: none;
    min-height: $toolbarHeight;
    background-color: transparent;
    font-size: 16px;
  }

  .ms-search-bar-results {
    position: absolute;
    top: $toolbarHeight;
    left: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    background: #FFFFFF;
    max-height: 300px;
    box-shadow: $whiteframe-shadow-3dp;

    .no-results {
      font-size: 18px;
      padding: 16px;
      color: rgba(0, 0, 0, 0.54);
    }

    .result {
      position: relative;
      height: 56px;
      min-height: 56px;
      max-height: 56px;
      padding: 16px;
      cursor: pointer;

      &.selected {
        background: rgba(0, 0, 0, 0.07);
      }

      .icon-container {
        min-width: 32px;
        margin-right: 8px;

        .square {
          width: 6px;
          height: 6px;
        }
      }

      .title {
        font-size: 16px;
      }

      .description {
        padding-top: 6px;
        font-size: 14px;
      }
    }
  }

  &.expanded {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #FFFFFF;
    z-index: 10;

    #ms-search-bar-input {
      display: block;
    }

    .ms-search-bar-collapser {
      display: block;
    }
  }
}

body {

  &.ms-search-bar-expanded {

    #toolbar {
      z-index: 999 !important;
    }
  }
}

// RESPONSIVE

@media screen and (max-width: $layout-breakpoint-sm) {

  .ms-search-bar-label {
    padding: 0 8px 0 12px;
  }
}
