<!-- DIALOG -->
<md-dialog class="dialog" aria-label="New Task">

    <form name="contactForm" class="md-inline-form" ng-disabled="vm.searching" ng-submit="vm.queryContacts(vm.findContacts.criteria)">

        <!-- DIALOG TOOLBAR -->
        <md-toolbar class="md-accent md-hue-2 md-tall" layout="column">

            <!-- TOOLBAR TOP -->
            <div class="md-toolbar-tools md-toolbar-tools-top" layout="row" layout-align="space-between center">
                <span class="title">Add New Contact</span>
                <md-button class="md-icon-button" ng-click="vm.closeDialog()" aria-label="Close dialog" translate
                           translate-attr-aria-label="CONTACTS.CLOSE_DIALOG">
                    <md-icon md-font-icon="icon-close"></md-icon>
                </md-button>
            </div>
            <!-- / TOOLBAR TOP -->
        </md-toolbar>
        <!-- / DIALOG TOOLBAR -->

        <!-- DIALOG CONTENT -->
        <md-dialog-content>

            <md-input-container class="md-icon-float md-block">
                <label translate="CONTACTS.SEARCH_CONTACTS">Search</label>
                <input ng-model="vm.findContacts.criteria.queryString" type="text" required>
            </md-input-container>
        </md-dialog-content>
        <!-- / DIALOG CONTENT -->

        <md-dialog-content ms-scroll ng-show="vm.findContacts.results.length">

        <table class="simple" ms-responsive-table>
                <thead>
                    <tr>
                        <th>Organization</th>
                        <th>Name</th>
                        <!--<th>Email Address</th>-->
                        <th class="text-right">&nbsp;</th>
                    </tr>
                </thead>

                <tfoot>
                    <tr>
                        <td></td>
                    </tr>
                </tfoot>

                <tbody>
                    <tr ng-repeat="res in  vm.findContacts.results">
                        <td class="name">{{res.organization}}</td>
                        <td class="salary">{{res.name.full}}</td>
                        <!--<td class="name">{{res.email}}</td>-->
                        <td class="text-right">


                          <md-button ng-if="vm.friendshipStatus(res.id) == 'Friend'"
                                     class="icon-button"
                                     aria-label="Linked"
                                     ng-click="vm.removeConnectionInvitation(res.id)">
                            <md-icon md-font-icon="icon-google-circles" class="md-accent-fg s18"></md-icon>
                          </md-button>



                          <md-button ng-if="vm.friendshipStatus(res.id) == 'Sent'"
                                     class="icon-button"
                                     aria-label="Linked"
                                     ng-click="vm.removeConnectionInvitation(res.id)">
                            <md-icon md-font-icon="icon-google-circles" class="md-accent-fg s18"></md-icon>
                          </md-button>

                          <md-button ng-if="vm.friendshipStatus(res.id) == 'Strangers'"
                                     class="icon-button"
                                     aria-label="Invite"
                                     ng-click="vm.inviteToConnect(res.id)"
                                     ng-disabled="link.requesting">
                            <md-icon md-font-icon="icon-google-circles-invite" class="md-accent-fg s18"></md-icon>
                          </md-button>


						</td>
                    </tr>
                </tbody>
            </table>

        </md-dialog-content>

        <!-- DIALOG ACTIONS -->
        <md-dialog-actions layout="row" layout-align="space-between center">
            <div layout="row" layout-align="start center">
              <md-button type="submit" class="md-accent md-button md-raised ng-scope md-ink-ripple md-default-theme submit-button" aria-label="SEARCH"
                         ng-disabled="vm.searching">
                SEARCH
              </md-button>
            </div>


        </md-dialog-actions>
        <!-- / DIALOG ACTIONS -->

    </form>
</md-dialog>
<!-- / DIALOG -->
