<md-dialog class="dialog" aria-label="Direct Message">

  <form name="messageForm" class="md-inline-form" ng-submit="vm.submitPost()" novalidate>
    <md-toolbar class="md-accent md-hue-2">
      <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
        <span class="title">{{vm.title}}</span>
        <md-button class="md-icon-button" ng-click="vm.closeDialog()">
          <md-icon md-font-icon="icon-close" aria-label="Close dialog"></md-icon
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content ms-scroll>

      <md-input-container class="md-block">
        <label translate="CONTACTS.FROM">From</label>
        <input ng-model="vm.from" type="text" disabled>
      </md-input-container>

      <md-input-container class="md-block">
        <label translate="CONTACTS.TO">From</label>
        <input ng-model="vm.to" type="text" disabled>
      </md-input-container>

      <md-input-container class="md-block">
        <label>Message</label>
        <input name="message" ng-model="vm.message" required md-autofocus>
        <div ng-messages="messageForm.message.$error" ng-show="messageForm.message.$touched" role="alert">
          <div ng-message="required">
            <span></span>
          </div>
      </md-input-container>
      </div>

    </md-dialog-content>

    <md-dialog-actions layout="row" layout-align="space-between center">
      <div layout="row" layout-align="start center">
        <md-button type="submit"
                   class="send-button md-accent md-raised"
                   ng-disabled="messageForm.$invalid || messageForm.$pristine"
                   aria-label="Save" translate="CONTACTS.SEND_MESSAGE"
                   translate-attr-aria-label="CONTACTS.SEND_MESSAGE">
          SEND MESSAGE
        </md-button>
      </div>
    </md-dialog-actions>

  </form>
</md-dialog>
