<div class="simple-table-container md-background-bg md-whiteframe-1dp pt-40">

  <div layout="row" layout-align="start center" class="pl-25" ng-hide="!vm.reports.progress">
    <md-progress-circular ng-disabled="!vm.reports.progress" md-mode="indeterminate" md-diameter="20">
    </md-progress-circular>
  </div>

  <table class="bordered-table" cellpadding="0" cellspacing="0" ms-responsive-table width="100%">
    <thead>
      <tr>
        <th width="20%" class="text-left" ng-if="vm.reports.list.length">
          Date/Title
        </th>
        <th width="20%" class="text-center" ng-if="vm.reports.list.length">
          Issues
        </th>
        <th width="20%" class="text-center" ng-if="vm.reports.list.length">
          Checklists
        </th>
        <th width="20%" class="text-center" ng-if="vm.reports.list.length">
          New Messages
        </th>
        <th width="20%" class="text-center" ng-if="vm.reports.list.length">
          Active Users
        </th>
        <th class="text-center" ng-if="!vm.reports.list">
          <div class="table-header">
            <span class="column-title">(0) Reports Available</span>
          </div>
        </th>
        <th width="25%" ng-if="vm.reports.viewing" class="text-center">
        </th>

        <th width="25%" ng-if="!vm.reports.viewing" class="text-right">

          <md-menu>
            <md-button ng-click="$mdOpenMenu($event)" class="md-icon-button table-md-icon-button" aria-label="More"
              translate translate-attr-aria-label="">
              <md-icon md-font-icon="icon-dots-horizontal s18"></md-icon>
            </md-button>

            <md-menu-content width="3">
              <md-menu-item ng-show="vm.checkIsPermission.indexOf('create-view-reports') !== -1">
                <md-button ng-click="vm.reports.request()" translate-attr-aria-label="">
                  <md-icon class="md-accent-fg s18" md-font-icon="icon-file-multiple"></md-icon>
                  <span translate="">Generate New Reports</span>
                </md-button>
              </md-menu-item>
            
            </md-menu-content>
          </md-menu>
        </th>

      </tr>


    </thead>
    <tbody>
      <tr
        ng-repeat="report in vm.reports.list | orderBy: '-requested' | filter: globalSearch.searchTerm track by $index"
        ng-hide="vm.reports.viewing && vm.reports.viewing.id != $index"
        ng-class="{'headingcolor': vm.reports.success && $index==0}">
        <td ng-class="{'md-accent-fg': !vm.reports.viewing}" class="text-left" width="20%">

          <md-icon ng-if="!vm.reports.viewing" ng-show="vm.checkIsPermission.indexOf('create-view-reports') !== -1" ng-click="vm.reports.view(report, $index)"
            class="fa fa-angle-down  s18 pointer" md-font-icon="icon-file-document"></md-icon>
          <md-icon ng-if="vm.reports.viewing" ng-click="vm.reports.clear()" class="s18 pointer"
            md-font-icon="fa fa-angle-up"></md-icon>

          {{ report.requested * 1000 | date:'medium'}}
        </td>
        <td class="text-center">
          {{report.count_non_compliants}}

        </td>

        <td class="text-center">
          {{report.idsCHK.length}}

        </td>
        <td class="text-center">
          {{report.totMessage}}
        </td>
        <td class="text-center">
          {{report.totActive}}
        </td>



        <td ng-if="!vm.reports.viewing" class="text-right">
          <md-menu ng-show="vm.checkIsPermission.indexOf('create-view-reports') !== -1">
            <md-button ng-click="$mdOpenMenu($event)" class="md-icon-button table-md-icon-button" aria-label="More"
              translate translate-attr-aria-label="">
              <md-icon md-font-icon="icon-dots-vertical s18"></md-icon>
            </md-button>

            <md-menu-content width="3">
              <md-menu-item >
                <md-button ng-click="vm.reports.view(report, $index)" translate-attr-aria-label="">
                  <md-icon class="fa fa-angle-down  s18" md-font-icon="icon-file-document"></md-icon>
                  <span translate="">View Report</span>
                </md-button>
              </md-menu-item>

              <md-menu-item >
                  <md-button ng-click="vm.reports.delete(report.idRPT)" translate-attr-aria-label="">
                    <md-icon class="fa fa-trash  s18" md-font-icon="icon-file-document"></md-icon>
                    <span translate="">Delete Report</span>
                  </md-button>
                </md-menu-item>
            </md-menu-content>
          </md-menu>
        </td>

        <td ng-if="vm.reports.viewing" class="text-right">
          <button type="button" ng-show="vm.reports.viewing" ng-click="vm.reports.clear()" class="button-icon-reset"
            aria-label="close report">
            <md-icon class="s18" md-font-icon="icon-cancel"></md-icon>
          </button>
        </td>
      </tr>
    </tbody>
  </table>

</div>

<div ng-show="vm.reports.viewing" class="simple-table-container md-background-bg md-whiteframe-1dp">
  <table class="simple row-border hover  bordered-table" ms-responsive-table>
    <tbody>
      <tr ng-class="{'': vm.reports.viewingSub.id == $index}" ng-repeat="checklist in vm.reports.viewing.checklists"
        ng-show="checklist.lines.length">

        <td width="20%" ng-click="vm.reports.viewSub(checklist, $index, checklist.lastActive)"
          ng-class="{'md-accent-fg': vm.reports.viewingSub.id !== $index}" class="headingcolor">{{ checklist.name }}
        </td>
        <td class="text-center" width="20%">
          {{ checklist.lines[0].tot_count_non_compliants }}
        </td>
        <td class="text-center" width="20%">

        </td>
        <td class="text-center" width="20%">
            {{ checklist.lines[0].counts.posts }}
        </td>

        <td class="text-center" width="20%">
          {{ checklist.lines[0].counts.active_users }}
        </td>
        <td width="46" style="padding: 0 23px !important;"></td>

      </tr>
    </tbody>
  </table>

</div>


<div ng-show="vm.reports.viewingSub" class="md-background-bg md-whiteframe-1dp">

  <div layout="row" layout-align="start center" class="p-24">
    <div flex="100" layput-align="start center">
      <h3 class="headingcolor">
          <a href="/process/" ng-show="vm.reports.viewingSub.lines[0].breadcrumbs.project_name"> {{vm.reports.viewingSub.lines[0].breadcrumbs.project_name}} -</a> 
          <a href="/checklist/{{vm.reports.viewingSub.lines[0].breadcrumbs.folder_id}}" ng-show="vm.reports.viewingSub.lines[0].breadcrumbs.folder_name"> {{vm.reports.viewingSub.lines[0].breadcrumbs.folder_name}} -</a> 
          <a href="/checklist/detail/{{vm.reports.viewingSub.lines[0].breadcrumbs.checklist_id ? vm.reports.viewingSub.lines[0].breadcrumbs.checklist_id : vm.reports.viewingSub.idCHK}}"> {{vm.reports.viewingSub.lines[0].breadcrumbs.checklist_name ? vm.reports.viewingSub.lines[0].breadcrumbs.checklist_name : vm.reports.viewingSub.name}}</a>


      </h3>
    </div>

  </div>
  <div ng-show="checklist.location.length" layout="row" layout-align="start center">
    <div><b>Location:</b></div>
    <div layout-align="end center">
      <h3>{{vm.reports.viewingSub.location}}</h3>
    </div>
  </div>
  <div layout="row">
    <div class="simple-table-container flex">
      <table class="simple row-border hover bordered-table" ms-responsive-table>
        <thead>
          <tr>
            <th>
              <div class="text-left">
                User
              </div>
            </th>
            <th hide show-gt-xs>
              <div class="text-center">
                Organization
              </div>
            </th>
            <th class="text-center">
              <div class="text-center">
                Issue
              </div>
            </th>

            <th class="text-center">
              <div class="text-center {{vm.reports.viewing.totMessage ? 'link-color' : ''}}">
            <span ui-sref="app.chat.message({checklist_id: vm.reports.viewingSub.lines[0].idCHK })">New Messages</span> 
              </div>
            </th>
            <th class="text-center">
              <div class="text-center">
                <small>Complete</small>
              </div>
          </tr>
        </thead>
    
        <tbody ng-repeat="lines in vm.reports.viewingSub.lines">
          <tr ng-repeat="line in lines.user_list_datas">
            <td class="headingcolor">
              <span ng-click="vm.openConversationDialog('checklist', vm.reports.viewingSub.lines[0].idCHK, vm.reports.viewingSub.name, line.user_name)">
              {{line.user_name}}
            </span>
            </td>
            <td hide show-gt-xs class="text-center headingcolor" ng-click="vm.openContactDialog(line.organization);">
              <span class="pointer"  >
                  {{line.org_name}} 
              </span>
             
            </td>
            <td class="text-center {{line.non_compliant ? 'link-color' : ''}}">{{line.non_compliant}}</td>
            <td class="text-center">{{line.postCount}}</td>
            <td hide show-gt-xs class="text-center" colspan="2">
              <span>{{ lines.chk_complete ? 'Y' : 'N'}}</span>
            </td>

          </tr>

          <!-- <tr ng-repeat="line in vm.reports.viewingSub.lines">
          <td class="headingcolor">{{line.userByMessage.full}}</td>
          <td hide show-gt-xs class="text-center headingcolor">{{line.contact.org}}</td>
          <td class="text-center">{{line.counts.posts}}</td>
          <td class="text-center">{{line.counts.posts}}</td>
          <td hide show-gt-xs class="text-center" colspan="2">
            <span>{{ line.cfcComplete!=='0' ? 'Y' : 'N'}}</span>
          </td>

        </tr> -->
        </tbody>
      </table>
    </div>
  </div>

  <div ng-show="vm.reports.viewingSub.notes.length" class="row">
    <div class="col-sm-4"><b>Location:</b></div>
    <div class="col-sm-8">
      <p>{{vm.reports.viewingSub.notes}}</p>
    </div>
  </div>

</div>