<div class="simple-table-container md-background-bg md-whiteframe-1dp pt-40">

  <div layout="row" layout-align="start center" class="pl-25" ng-hide="!vm.reports.progress">
    <md-progress-circular ng-disabled="!vm.reports.progress" md-mode="indeterminate" md-diameter="20">
    </md-progress-circular>
  </div>

  <table class="bordered-table" cellpadding="0" cellspacing="0" ms-responsive-table width="100%">
    <thead>
      <tr>
        <th width="20%" class="text-left">
          Date/Title
        </th>
        <th width="20%" class="text-center">
          Issues
        </th>
        <th width="20%" class="text-center">
          Checklists
        </th>
        <th width="20%" class="text-center">
          New Messages
        </th>
        <th width="20%" class="text-center">
          Active Users
        </th>
        <th class="text-center" ng-if="!vm.reports.list">
          <div class="table-header">
            <span class="column-title">(0) Reports Available</span>
          </div>
        </th>
        <th width="25%" ng-if="vm.reports.viewing" class="text-center">
        </th>

        <th width="25%" ng-if="!vm.reports.viewing" class="text-right">

          <md-menu>
            <md-button ng-click="$mdOpenMenu($event)" class="md-icon-button table-md-icon-button" aria-label="More"
              translate translate-attr-aria-label="">
              <md-icon md-font-icon="icon-dots-horizontal s18"></md-icon>
            </md-button>

            <md-menu-content width="3">
              <md-menu-item ng-show="vm.checkIsPermission.indexOf('create-view-reports') !== -1">
                <md-button ng-click="vm.reports.request()" translate-attr-aria-label="">
                  <md-icon class="md-accent-fg s18" md-font-icon="icon-file-multiple"></md-icon>
                  <span translate="">Generate New Reports</span>
                </md-button>
              </md-menu-item>
            </md-menu-content>
          </md-menu>
        </th>
      </tr>


    </thead>
    <tbody>
      <tr
        ng-repeat="report in vm.reports.list"
        ng-hide="vm.showReportListLines"
        ng-class="{'headingcolor': vm.reports.success && $index==0}">
        <td ng-class="{'md-accent-fg': !vm.reports.viewing}" class="text-left" width="20%">
       
          <md-icon  ng-show="vm.checkIsPermission.indexOf('create-view-reports') !== -1" ng-click="vm.showReportList(report)"
            class="fa fa-angle-down  s18 pointer" md-font-icon="icon-file-document">
          </md-icon>
         
            <!-- <md-icon ng-if="vm.reports.viewing" ng-click="vm.reports.clear()" class="s18 pointer"
            md-font-icon="fa fa-angle-up"></md-icon> -->

          {{ report.requested * 1000 | date:'medium'}}
        </td>
        <td class="text-center">
          {{report.count_conflicts}}

        </td>

        <td class="text-center">
          {{report.idsCHK.length}}

        </td>
        <td class="text-center">
          {{report.totMessage}}
        </td>
        <td class="text-center">
          {{report.totActive}}
        </td>



        <td ng-if="!vm.reports.viewing" class="text-right">
          <md-menu ng-show="vm.checkIsPermission.indexOf('create-view-reports') !== -1">
            <md-button ng-click="$mdOpenMenu($event)" class="md-icon-button table-md-icon-button" aria-label="More"
              translate translate-attr-aria-label="">
              <md-icon md-font-icon="icon-dots-vertical s18"></md-icon>
            </md-button>

            <md-menu-content width="3">
              <md-menu-item >
                <md-button ng-click="vm.reports.view(report, $index)" translate-attr-aria-label="">
                  <md-icon class="fa fa-angle-down  s18" md-font-icon="icon-file-document"></md-icon>
                  <span translate="">View Report</span>
                </md-button>
              </md-menu-item>

              <md-menu-item >
                  <md-button ng-click="vm.reports.delete(report.idRPT)" translate-attr-aria-label="">
                    <md-icon class="fa fa-trash  s18" md-font-icon="icon-file-document"></md-icon>
                    <span translate="">Delete Report</span>
                  </md-button>
                </md-menu-item>
            </md-menu-content>
          </md-menu>
        </td>

        <td ng-if="vm.reports.viewing" class="text-right">
          <button type="button" ng-show="vm.reports.viewing" ng-click="vm.reports.clear()" class="button-icon-reset"
            aria-label="close report">
            <md-icon class="s18" md-font-icon="icon-cancel"></md-icon>
          </button>
        </td>
      </tr>

    </tbody>




    <tbody  ng-show="vm.showReportListLines">
        <tr ng-class="{'headingcolor': vm.reports.success && $index==0}">
          <td ng-class="{'md-accent-fg': !vm.reports.viewing}" class="text-left" width="20%">
         
          
           
             <md-icon  ng-click="vm.reportListLinesClear()" class="s18 pointer"
              md-font-icon="fa fa-angle-up"></md-icon>
  
            {{ vm.showReportListLines.requested * 1000 | date:'medium'}}
          </td>
          <td class="text-center">
            {{vm.showReportListLines.count_conflicts}}
  
          </td>
  
          <td class="text-center">
            {{vm.showReportListLines.idsCHK.length}}
  
          </td>
          <td class="text-center">
            {{vm.showReportListLines.totMessage}}
          </td>
          <td class="text-center">
            {{vm.showReportListLines.totActive}}
          </td>
  
  
  
          <td ng-if="!vm.reports.viewing" class="text-right">
            <md-menu ng-show="vm.checkIsPermission.indexOf('create-view-reports') !== -1">
              <md-button ng-click="$mdOpenMenu($event)" class="md-icon-button table-md-icon-button" aria-label="More"
                translate translate-attr-aria-label="">
                <md-icon md-font-icon="icon-dots-vertical s18"></md-icon>
              </md-button>
  
              <md-menu-content width="3">
                <md-menu-item >
                  <md-button ng-click="vm.reports.view(report, $index)" translate-attr-aria-label="">
                    <md-icon class="fa fa-angle-down  s18" md-font-icon="icon-file-document"></md-icon>
                    <span translate="">View Report</span>
                  </md-button>
                </md-menu-item>
  
                <md-menu-item >
                    <md-button ng-click="vm.reports.delete(report.idRPT)" translate-attr-aria-label="">
                      <md-icon class="fa fa-trash  s18" md-font-icon="icon-file-document"></md-icon>
                      <span translate="">Delete Report</span>
                    </md-button>
                  </md-menu-item>
              </md-menu-content>
            </md-menu>
          </td>
  
          <td ng-if="vm.reports.viewing" class="text-right">
            <button type="button" ng-show="vm.reports.viewing" ng-click="vm.reports.clear()" class="button-icon-reset"
              aria-label="close report">
              <md-icon class="s18" md-font-icon="icon-cancel"></md-icon>
            </button>
          </td>
        </tr>
  
        <tr ng-repeat="reportListLines in vm.showReportListLines.lines">
            <td ng-click="vm.viewReportDetail(reportListLines)"><a href="#">{{reportListLines.cfcName}}</a></td>
            <td class="text-center">{{reportListLines.tot_count_conflicts}}</td>
            <td></td>
            <td class="text-center">{{reportListLines.tot_count_conflicts}}</td>
            <td class="text-center">{{reportListLines.totActiveUserByChk}}</td>
            <td></td>
            
        </tr>
      </tbody>

  </table>


  <table class="simple row-border hover bordered-table" ms-responsive-table ng-show="vm.report_detail">
      <thead>
        <tr>
          <th>
            <div class="text-left">
              User
            </div>
          </th>
          <th hide show-gt-xs>
            <div class="text-center">
              Organization
            </div>
          </th>
          <th class="text-center">
            <div class="text-center">
              Issue
            </div>
          </th>

          <th class="text-center">
            <div class="text-center">
              New Messages
            </div>
          </th>
          <th class="text-center">
            <div class="text-center">
              <small>Complete</small>
            </div>
        </tr>
      </thead>
      <tbody ng-repeat="lines in vm.reports.viewingSub.lines">
        <tr ng-repeat="line in lines.userByMessage">
          <td class="headingcolor">{{line.user_full_name}}</td>
          <td hide show-gt-xs class="text-center headingcolor">{{line.org_name}}</td>
          <td class="text-center">{{line.user_issue}}</td>
          <td class="text-center">{{line.userMessage}}</td>
          <td hide show-gt-xs class="text-center" colspan="2">
            <span>{{ lines.cfcComplete!=='0' ? 'Y' : 'N'}}</span>
          </td>

        </tr>

      </tbody>
    </table>

</div>



