/*----------------------------------------------------------------*/
/*  Reset
/*----------------------------------------------------------------*/
* {
  text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -webkit-text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;

  &:before, &:after {
    box-sizing: border-box;
  }

  // Remove focus outline
  &:focus {
    outline: none;
  }
}

// Reset non angular-material input's default browser/os styles
*:not(md-input-container) {
  > input[type="text"],
  > input[type="tel"],
  > input[type="email"],
  > input[type="search"],
  > input[type="password"],
  > input[type="button"],
  > button,
  > input[type="submit"],
  > input[type="image"],
  > textarea {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
    padding: 0;
    margin: 0;
  }
}

*:not(md-input-container) {
  > input[type="button"],
  > button,
  > input[type="submit"] {
    background: none;
  }
}

button {
  border-radius: 0;
  font-family: inherit;
  font-size: inherit;
  padding: 0;
  margin: 0;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.md-button {

  min-height: 0px !important;
  line-height: 32px;
}

table.simple thead tr th {

  min-width: auto !important;
}

.badge {
  margin: 0 0 0 8px;
  background-color: red;
  color: white;
  padding: 2px 4px;
  border-radius: 25%;
  top: 50%;
  right: 16px;
  min-width: 20px;
  height: 20px;
  line-height: 20px;
  padding: 0 7px;
  font-size: 11px;
  font-weight: bold;
  border-radius: 20px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: opacity 0.2s ease-in-out 0.1s;
}


