<!-- DIALOG -->
<md-dialog class="dialog" aria-label="">
  <form id="findLinkForm" name="findLinkForm" class="md-inline-form" ng-disabled="vm.find.inProgress"
        ng-submit="vm.find.submit()">
    <!-- DIALOG TOOLBAR -->
    <md-toolbar class="md-accent md-hue-2">
      <!-- TOOLBAR TOP -->
      <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
        <span class="title">Send Link Request {{ name }}</span>
        <md-button class="md-icon-button" ng-click="vm.closeDialog()">
          <md-icon md-font-icon="icon-close" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
      <!-- / TOOLBAR TOP -->
    </md-toolbar>
    <!-- / DIALOG TOOLBAR -->

    <!-- DIALOG CONTENT -->
    <md-dialog-content>
      <md-input-container class="md-block">
        <label translate="CHECKLIST.SEARCH_USERS">Search</label>
        <input id="findLinksQueryString" ng-model="vm.find.criteria" type="text">
      </md-input-container>
    </md-dialog-content>
    <!-- / DIALOG CONTENT -->


    <md-dialog-content class="pt-0" ng-show="vm.found.length">

      <table class="simple" ms-responsive-table>

        <thead>
        <tr>
          <th>Organization</th>
          <th>User</th>
          <th></th>
        </tr>
        </thead>

        <tfoot>
        </tfoot>

        <tbody>
        <tr ng-repeat="link in vm.found" ng-hide="link.id == vm.user.idCON">
          <td class="name">{{link.organization}}</td>
          <td class="salary">{{link.name.full}}</td>
          <td class="text-right">

              <md-button ng-if="link.status == 'Sent'"
                           class="icon-button"
                           aria-label="Linked"
                           ng-click="link.withdraw()">
              <md-icon md-font-icon="icon-google-circles" class="md-accent-fg s18"></md-icon>
              </md-button>


            <md-button ng-if="link.status == 'Linked'"
                       class="icon-button"
                       aria-label="Linked"
                       ng-click="link.request()">
              <md-icon md-font-icon="icon-google-circles" class="md-accent-fg s18"></md-icon>
            </md-button>

            <md-button ng-if="link.status == 'Stranger'"
                       class="icon-button"
                       aria-label="Invite"
                       ng-click="link.request()"
                       ng-disabled="link.requesting">
              <md-icon md-font-icon="icon-google-circles-invite" class="md-accent-fg s18"></md-icon>
            </md-button>



          </td>
        </tr>
        </tbody>
      </table>

    </md-dialog-content>

    <!-- DIALOG ACTIONS -->
    <md-dialog-actions layout="row" layout-align="space-between center">

      <div layout="row" layout-align="start center">
        <md-button type="submit"
                   class="md-raised md-accent"
                   aria-label="SEARCH"
                   ng-disabled="findLinkForm.$invalid || findLinkForm.$pristine"
                   ng-disabled="vm.searching">
          SEARCH
        </md-button>

      </div>

    </md-dialog-actions>
    <!-- / DIALOG ACTIONS -->

  </form>
</md-dialog>
<!-- / DIALOG -->
