md-dialog {

  &.dialog {
    max-width: 720px;
    width: 720px;

    md-dialog-content {

      display: block;
      position: relative;

      table.simple {

        font-size: 1.25rem;

        thead {

          tr {

            th {
              padding: 8px 8px;

              &:first-child {

                padding-left: 4px;
              }

            }
          }

        }

        tr {

        }

        td {
          padding: 8px 4px;
          line-height: 24px;
        }

      }
    }

    md-toolbar {
      max-height: 40px !important;
      min-height: 40px !important;

      .title {
        font-size: 1.25rem;
      }
    }
    .custom_close{
      position: absolute;
      right: 35px;
      max-width: 125px;
      width: 100%;
      margin-right: 15px;
    }

    .md-button {
      font-size: 12px;
      min-height: 0px !important;
      line-height: 24px;
      margin-left: 0px !important;
    }

    .icon-button {
      margin: 0 !important;
      min-width: 0 !important;
    }

    md-input-container {

      margin-bottom: 0px;

      textarea {
        /*min-height: 150px;*/
      }
    }

    .navigation {
      text-align: center;
      font-weight: 400;
      transition: none;
      color: #039be5;
    }

    md-dialog-actions {
      max-height: 40px !important;
      min-height: 40px !important;
      position: relative;
      overflow-y: hidden;
      overflow-x: auto;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.03);
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }
  }
}

// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-md) {

  md-dialog {

    &.dialog {
      width: 80%;
    }

    table.simple {

      font-size: 1.2rem;

      thead {

        tr {

          th {
            font-weight: 500;
            padding: 8px 4px;
            min-width: 1px;

            &:first-child {
              padding-left: 0;
            }

            &:last-child {
              padding-right: 0;
            }

          }
        }

      }

      tr {

      }

      td {
        padding: 8px 4px !important;

      }

    }

  }
}

@media screen and (max-width: $layout-breakpoint-xs) {

  md-dialog {

    &.dialog {
      width: 98%;

      md-dialog-content {
        padding: 32px 12px 12px;
      }

      md-input-container {

        margin-bottom: 0px;
      }

    }

    table.simple {

      font-size: 1.1rem;

      padding: 4px 4px;

      thead {

        tr {

          th {
            padding: 8px 8px;

            &:first-child {
              padding-left: 0;
            }

            &:last-child {
              padding-right: 0;
            }

          }
        }

      }

      tr {

      }

      td {
        line-height: 24px !important;

      }

    }

  }
}
