<div id="others" class="page-layout simple tabbed pad-0 " layout="column">
  <!-- HEADER -->
  <!-- <div class="header md-accent-bg" layout="row" layout-align="start center">
    <div class="white-fg" layout="row" layout-align="start center" flex>
      <div layout="column" layout-align="start start">
        <div class="h2">
          <span>Contacts</span>
        </div>
      </div>
    </div>
  </div>
-->
  <!-- / HEADER -->
  <!-- CONTENT -->
  <page-toolbar datas="vm.submenu"> </page-toolbar>
  <div ng-cloak class="subtab pt-30">

    <md-tabs md-dynamic-height md-border-bottom>
      <md-tab>
        <md-tab-label>
          <span>Attachments</span>
        </md-tab-label>
        <md-tab-body>
          <div ng-include="'app/main/others/partials/attachment.html'"></div>
        </md-tab-body>
      </md-tab>

      <md-tab class="pr-30">
        <md-tab-label>
          <span>Data Points</span>
        </md-tab-label>
        <md-tab-body>
          <div ng-include="'app/main/others/partials/datapoint.html'"></div>
        </md-tab-body>
      </md-tab>

      <md-tab class="pr-30" ng-disabled="true">
        <md-tab-label>
          <span>Data Tables</span>
        </md-tab-label>
        <md-tab-body>
          <div ng-include="'app/main/others/partials/datatable.html'"></div>
        </md-tab-body>
      </md-tab>


    </md-tabs>
  </div>
  <div class="bd-loader" ng-if="vm.isLoader">
      <md-progress-circular md-diameter="40"></md-progress-circular>
    </div>

</div>