#invitations {

  table.dataTable {

    tbody {

      td {
        padding: 16px 8px;
        vertical-align: middle;

        &:first-child {
          padding-left: 24px;
        }

        &:last-child {
          padding-right: 24px;
        }

      }

    }

  }

  .table-md-icon-button {
    padding: 0 8px !important;
    height: auto !important;
  }

}

// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-xs) {

  #invites {

    md-tab-content {
      padding: 0 !important;
    }

    .table-md-icon-button {
      padding: 0 8px !important;
      height: auto !important;
    }

  }
}
