.page-layout.carded.left-sidenav > .center {
    margin-left: 0px;
    margin-right: 0px;
}
#checklist {
.ms-form-wizard-step-text{
  color:black;
}

.md-inline-form md-radio-group{
  margin: 0px 0 5px !important;
}

  .green {
    background: #A5D6AC !important;
  }
  // Center
  .center {

    .header {
      padding: 24px 0;
      
      .search {
        height: 56px;
        line-height: 56px;
        padding: 18px;
        background: #FFFFFF;

        .icon {
          margin: 0;
        }

        input {
          padding-left: 16px;
          height: 56px;
          color: rgba(0, 0, 0, 0.54);
        }
      }
    }

    .content-card {

      .toolbar {
        padding: 8px 16px;
        position: relative;
      }

      .content {
        padding: 0;
        overflow: hidden;

        .todo-list-pane {
          background: #FAFAFA;
        }

      }
    }
  }



  .conflict {
    background-color:#e6ed43bf !important;
  }

  .md-button.md-icon-button {
    margin: 0 6px;
    min-width: 0;
    width: 40px;
    border-radius: 50%;
    padding:0px !important;
    height: 30px;
  }


  .form-line-question {

    color: #000 !important;
  }
}

.page-layout.carded.left-sidenav > .center .content-card .toolbar-list {
  padding: 25px 24px;
  height: 51px !important;
  min-height: 0 !important;
  max-height: none !important;
  border-bottom: 1px solid rgba(0, 0, 0, .12);
}

md-input-container label:not(._md-container-ignore).md-required:after {
  content: '' !important;
}
md-toolbar.md-default-theme.md-hue-2:not(.md-menu-toolbar).md-accent, md-toolbar.md-hue-2:not(.md-menu-toolbar).md-accent{
      background-color: black !important;
    color: #fff !important;
}
md-dialog form#findLinkForm > md-dialog-content:nth-child(2) {padding-top: 25px !important;padding-bottom: 0 !important;overflow-y: hidden;}
md-dialog form#findLinkForm > md-dialog-content:nth-child(3) {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

md-dialog form#findLinkForm button.icon-button md-icon.md-accent-fg {
    padding: 0;
}

md-dialog form#findLinkForm td.salary.blue, td.name.blue {
    color: #0f72c2;
}
md-dialog form#findLinkForm button.md-raised.md-accent.md-button.md-ink-ripple.md-default-theme {
    background: #4472c4;
    border-radius: 0;
    padding: 3px 15px;
    color: #fff;
}

.scheduler_time_input{
  border: none;
  border-bottom: 1px solid;
}