<div class="form-wrapper md-whiteframe-1dp flex">
  <form name="form" ng-disabled='vm.update.sending' class="md-inline-form" ng-submit="vm.update()" novalidate>

    <div layout="column" layout-gt-sm="row">
      <md-input-container flex>
        <input type="text" name="name" ng-model="vm.orgTmp.name" placeholder="Organization Name"
               required>
        <div ng-messages="form.name.$error"
             role="alert">
          <div ng-message="required">
            <span>Organization Name is required.</span>
          </div>
        </div>
      </md-input-container>

      <md-input-container flex>
        <input type="text" name="phone" ng-model="vm.orgTmp.phone" placeholder="Phone Number">
      </md-input-container>
    </div>

    <div layout="column" layout-gt-sm="row">

      <md-input-container flex="50">
        <input type="email" name="email" ng-model="vm.orgTmp.email" placeholder="Email Address"
               ng-pattern="/^.+@.+\..+$/" required>
        <div ng-messages="form.email.$error"
             role="alert" multiple="multiple">
          <div ng-message="required" style="opacity: 1; margin-top: 0px;">
            <span>Email Address is required</span>
          </div>
          <div ng-message="pattern" style="opacity: 1; margin-top: 0px;">
            <span>Email Address must be a valid e-mail address</span>
          </div>
        </div>
      </md-input-container>

      <md-input-container flex="50" hide-sm hide-xs>
        &nbsp;
      </md-input-container>

    </div>

    <div layout="column" layout-gt-sm="row">

      <md-input-container flex>
        <input type="text" name="address_line1" ng-model="vm.orgTmp.address.line1" placeholder="Address Line 1"
               required>
        <div ng-messages="form.address_line1.$error"
             role="alert">
          <div ng-message="required">
            <span>Address is required.</span>
          </div>
        </div>
      </md-input-container>

      <md-input-container flex>
        <input type="text" name="address_line2" ng-model="vm.orgTmp.address.line2" placeholder="Address Line 2">
      </md-input-container>

    </div>

    <div layout="column" layout-gt-sm="row">

      <md-input-container flex>
        <input type="text" name="address_city" ng-model="vm.orgTmp.address.city" placeholder="City"
               required>
        <div ng-messages="form.address_city.$error"
             role="alert">
          <div ng-message="required">
            <span>City is required.</span>
          </div>
        </div>
      </md-input-container>

      <md-input-container flex>
        <input type="text" name="address_state" ng-model="vm.orgTmp.address.state" placeholder="State/Province"
               required>
        <div ng-messages="form.address_state.$error"
             role="alert">
          <div ng-message="required">
            <span>State is required.</span>
          </div>
        </div>
      </md-input-container>

    </div>

    <div layout="column" layout-gt-sm="row">

      <md-input-container flex>
        <input type="text" name="address_zip" ng-model="vm.orgTmp.address.zip" placeholder="Zip Code"
               required>
        <div ng-messages="form.address_zip.$error"
             role="alert">
          <div ng-message="required">
            <span>Zip Code is required.</span>
          </div>
        </div>
      </md-input-container>

      <md-input-container flex>
        <input type="text" name="address_country" ng-model="vm.orgTmp.address.country" placeholder="Country"
               required>
        <div ng-messages="form.address_country.$error"
             role="alert">
          <div ng-message="required">
            <span>Country is required.</span>
          </div>
        </div>
      </md-input-container>

    </div>

    <md-button type="submit" class="md-raised md-accent" aria-label="Submit"
               ng-disabled="form.$invalid || form.$pristine || vm.update.sending">
      <span ng-hide='vm.update.sending'>Update</span>
      <span ng-show='vm.update.sending'>Updating...</span>
    </md-button>
  </form>

</div>
