<div id="organization" class="page-layout simple tabbed" layout="column">

  <!-- HEADER -->
 <!-- <div class="header md-accent-bg" layout="row" layout-align="start center">
    <div class="white-fg" layout="row" layout-align="start center" flex>
      <div layout="column" layout-align="start start">
        <div class="h2">
          <span>Account Details</span>
        </div>
      </div>
    </div>
  </div>
-->
  <!-- / HEADER -->

  <!-- CONTENT -->
  <div class="content">

    <md-tabs md-dynamic-height class="" ng-show="vm.createOrganization">
      <md-tab>
        <md-tab-label>
          <span translate="">Organization Details</span>
        </md-tab-label>
        <md-tab-body>
          <div ng-include="'app/main/organization/partials/organization.html'"></div>
        </md-tab-body>
      </md-tab>
    </md-tabs>


    <md-tabs md-dynamic-height class="" ng-hide="vm.createOrganization">
      <md-tab>
       <!-- <md-tab-label>
          <span translate="">Add Organization Details</span>
        </md-tab-label>
      -->
      
        <md-tab-body ng-hide="vm.createOrganization">
          <div ng-include="'app/main/organization/partials/create-organization.html'"></div>
        </md-tab-body>
      </md-tab>
    </md-tabs>

  </div>
  <!-- / CONTENT -->

</div>
