<md-dialog class="dialog" aria-label="New Folder">
    <form name="folderForm" class="md-inline-form" novalidate>
        <md-toolbar class="md-accent md-hue-2">
            <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
                <span class="title">{{vm.title}}</span>
                <md-button class="md-icon-button" ng-click="vm.closeDialog()">
                    <md-icon md-font-icon="icon-close" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>

          <md-input-container class="md-block">
                <label translate="FOLDER.NAME">Folder Name</label>
                <input name="name" ng-model="vm.folder.name" required md-autofocus>
                <div ng-messages="folderForm.name.$error" ng-show="folderForm.name.$touched" role="alert">
                    <div ng-message="required">
                        <span translate="FOLDER.ERRORS.FOLDER_NAME_REQUIRED">Folder Name field is required</span>
                    </div>
                </div>
          </md-input-container>

          <md-input-container class="md-block mb-0">
                <label translate="FOLDER.DESCRIPTION">Description</label>
                <input name="description" ng-model="vm.folder.description">
          </md-input-container>

        </md-dialog-content>

        <md-dialog-actions layout="row" layout-align="space-between center">
            <div layout="row" layout-align="start center">
                <md-button type="submit"
                           ng-if="!vm.newFolder"
                           ng-click="vm.saveFolder()"
                           class="md-raised md-accent"
                           ng-disabled="folderForm.$invalid || folderForm.$pristine"
                           aria-label="Save"
                           translate="FOLDER.SAVE"
                           translate-attr-aria-label="FOLDER.SAVE">SAVE FOLDER</md-button>


                <md-button type="submit" ng-if="vm.newFolder"
                           ng-click="vm.addNewFolder($event)"
                           class="md-raised md-accent"
                           ng-disabled="folderForm.$invalid || folderForm.$pristine"
                           aria-label="Add Folder"
                           translate="FOLDER.ADD_FOLDER"
                           translate-attr-aria-label="FOLDER.ADD_FOLDER">
                    ADD FOLDER
                </md-button>
             </div>

            <div layout="row">
                <md-button ng-if="!vm.newFolder"
                           class="md-icon-button"
                           ng-click="vm.deleteFolder(vm.folder, $event)"
                           aria-label="Delete" translate
                           translate-attr-aria-label="FOLDER.DELETE">
                    <md-icon md-font-icon="icon-delete"></md-icon>
                    <md-tooltip><span translate="FOLDER.DELETE">DELETE</span></md-tooltip>
                </md-button>
            </div>

        </md-dialog-actions>
    </form>
</md-dialog>
