<div layout="row" flex>
  <md-input-container flex="100">
    <md-select ng-model="vm.verticalStepper.step2.groupID" name="groupID" aria-label="Select Group" required>
      <md-option ng-repeat="group in vm.groups" value="{{group.id}}"
                 ng-selected="group.id == vm.verticalStepper.newGroupID">
        {{group.name}}
      </md-option>
    </md-select>
    <div ng-messages="vm.verticalStepper.step2.groupID.$error"
         role="alert">
      <div ng-message="required">
        <span>Group is required.</span>
      </div>
    </div>
  </md-input-container>

</div>
