<div layout="row" flex>
  <md-input-container flex="100">
    <md-select ng-model="vm.verticalStepper.step1.folderID" name="folderID" aria-label="Add Folder" md-autofocus required>
      <md-option ng-repeat="folder in vm.folders" value="{{folder.id}}"
                 ng-selected="folder.id == vm.verticalStepper.newFolderID" ng-click="vm.fetchGroups(folder.id)">
        {{folder.name}}
      </md-option>
    </md-select>
    <div ng-messages="vm.verticalStepper.step1.folderID.$error"
         role="alert">
      <div ng-message="required">
        <span>Folder is required.</span>
      </div>
    </div>
  </md-input-container>
</div>
