{
  "CHECKLIST": {
    "TOGGLE_SIDENAV": "Toggle sidenav",
    "SEARCH": "Search Checklist",
    "SEARCHS": "Search Checklists",
    "SUBMIT": "SUBMIT",
    "FILTER": "Filter",
    "ORDER": "Order",
    "START_DATE": "Start Date",
    "DUE_DATE": "Due Date",
    "ARCHIVE_ALL":"Archive All",
    "ARCHIVE":"Archive",
    "MANUAL": "Manual",
    "TAG": "Tag",
    "TITLE": "Title",
    "SORT_DIRECTION": "Sort direction",
    "ASCENDING": "Ascending",
    "DESCENDING": "Descending",
    "NEXT_3_DAYS": "Next 3 days",
    "NEXT_7_DAYS": "Next 7 days",
    "NEXT_2_WEEKS": "Next 2 weeks",
    "NEXT_MONTH": "Next Month",
    "CHECK": "Check",
    "UNCHECK": "Uncheck",
    "MORE": "More",
    "TOGGLE_DONE": "Toggle done",
    "MARK_AS_DONE": "Mark as done",
    "MARK_AS_UNDONE": "Mark as undone",
    "TOGGLE_IMPORTANT": "Toggle important",
    "MARK_AS_IMPORTANT": "Mark as important",
    "REMOVE_IMPORTANT": "Remove important",
    "TOGGLE_STAR": "Toggle star",
    "ADD_STAR": "Add star",
    "REMOVE_STAR": "Remove star",
    "TO_DO": "To-Do",
    "SELECT_PROJECT": "Select Project",
    "ADD_CHECKLIST": "ADD CHECKLIST",
    "ALL_CHECKLISTS": "All Checklists",
    "DESCRIPTION": "Description",
    "CHECKLISTS": "Checklists",
    "STARRED": "Starred",
    "PRIORITY": "Priority",
    "SCHEDULED": "Scheduled",
    "TODAY": "Today",
    "DONE": "Done",
    "DELETED": "Deleted",
    "TAGS": "Tags",
    "TITLE": "Title",
    "FILTERS": "Filters",
    "TAGS": "Tags",
    "START_DATE": "Start Date",
    "DUE_DATE": "Due Date",
    "NOTES": "Notes",
    "CLOSE": "Close",
    "DELETE_ATTACHMENT": "Delete attachment",
    "SAVE": "SAVE",
    "CREATE": "CREATE",
    "ADD_CHECKLIST": "ADD CHECKLIST",
    "ATTACH_FILE": "Attach file",
    "INSERT_PICTURE": "Insert picture",
    "DELETE": "Delete",
    "DELETE_CHECKLIST": "Delete Checklist",
    "NAME": "Checklist Name",
    "RECENT": "Most Recent",
    "DESCRIPTION": "Checklist Description",
    "EDIT_CHECKLIST": "Edit Checklist",
    "EDIT_CHECKLIST_NAME": "Edit Name",
    "ARCHIVE":"Archive",
    "COMPLETE_CHECKLIST": "Complete",
    "SHOW_REFERENCES": "Show References",
    "SHOW_LINKED_USERS": "Show Linked Users",
    "LINKED": "Account Linked",
    "SEND_LINK_REQUEST": "Send Link Request",
    "PUBLISH_TEMPLATE": "Publish as Template",
    "DOWNLOAD_COPY": "Download Copy",
    "UPLOAD_EXCEL": "Upload Excel",
    "UPLOAD_ATTACHMENT": "Upload Attachments",
    "UPLOAD": "Upload",
    "DELETE_SECTION": "Delete Section",
    "EDIT_SECTION": "Edit Section",
    "EDIT_SECTION_NAME": "Edit Name",
    "ADD_SECTION": "Add Section",
    "SECTION.NAME": "Section Name",
    "SECTION_NA": "Section N/A",
    "ADD_HEADING": "Add Heading",
    "ADD_TABLE": "Add Table",
    "HEADERS": "Show All Headers",
    "DELETE_HEADING": "Delete Heading",
    "EDIT_HEADING": "Edit Heading",
    "EDIT_HEADING_NAME": "Edit Name",
    "HEADING.NAME": "Heading Name",
    "ADD_ITEM": "Add Item",
    "ADD_CHECKBOX": "Add Checkbox",
    "ADD_CHECKBOXES": "Add Insp Checkboxes",
    "ADD_CHECKBOXES_YN": "Add Y/N Checkboxes",
    "ADD_FORM_LINE": "Add Form Line",
    "ADD_TEXT_BOX": "Add Text Box",
    "DELETE_ITEM": "Delete Item",
    "DELETE_CHECKBOX": "Delete Checkbox",
    "DELETE_FORM_LINE": "Delete Form Line",
    "EDIT_ITEM": "Edit Item",
    "EDIT_ITEM_NAME": "Edit Item Name",
    "EDIT_CHECKBOX": "Edit Checkbox",
    "EDIT_CHECKBOX_NAME": "Edit Name",
    "EDIT_CHECKBOX_LABEL": "Main Text",
    "EDIT_FORM_LINE": "Edit Line",
    "EDIT_FORM_LINE_LABEL": "Edit Form Line Question",
    "ITEM_NAME": "Item Name",
    "FORM_LINE_NAME": "Form Line Name",
    "CHECKBOX_NAME": "Checkbox Name",
    "FORM_LINE_QUESTION": "Form Line Question",
    "FORM_LINE_ANSWER": "Form Line Answer",
    "SET_LABELS": "Set Labels",
    "ADD_DATA_LABEL": "Add Data Label",
    "ADD_DATA_POINT": "Add Data Point",
    "UPDATE_CHECKLIST": "UPDATE CHECKLIST",
    "DELETE_CHECKLIST": "Delete Checklist",
    "CLOSE_DIALOG": "Close",
    "SEARCH_USERS": "Search by Contact Name",
    "SEARCH_USERS_BY_OGR": "Search by Organization (for example “SF Fire”)",
    "PUBLISH_TEMPLATE_PRIVATE": "INTERNAL TEMPLATE",
    "SEARCH_BY_TEMPLATE_NAME": "Search by Template Name",
    "TEMPLATE_NAME": "Template Name",
    "SEARCH_BY_AUTHOR": "Search by Author",
    "SEARCH_BY_VERSION": "Search by Version",
    "SEARCH_BY_ORGANIZATION": "Search by Organization",
    "PUBLISH": "PUBLISH",
    "CREATE_NEW_FOLDER": "CREATE A NEW FOLDER",
    "CREATE_NEW_PROJECT": "CREATE A NEW PROJECT",
    "CREATE_NEW_GROUP": "CREATE A NEW FOLDER",
    "ADD_NEW_FOLDER": "ADD NEW FOLDER",
    "ADD_NEW_GROUP": "ADD NEW GROUP",
    "CANCEL": "CANCEL",
    "SAVE_LABELS": "SAVE LABELS",
    "ADD_LABEL": "ADD NEW LABEL",
    "SAVE_NEW_LABEL": "SAVE NEW LABEL",
    "ADD_CHECKLIST_TEMPLATE": "ADD FROM TEMPLATE",
    "VIEW_ATTACHMENTS": "View Attachments",
    "ATTACHMENTS": "Attachments",
    "ATTACHMENT_LABEL": "Attachment Label",
    "DOWNLOAD_PDF": "Download PDF",
    "EXPORT_CHECKLIST": "Export Checklist",
    "DOWNLOAD_XML": "EXPORT CHECKLIST",
    "START_CONVO": "Start Conversation",
    "CONVO": "Conversation",
    "CONVOS": "Messages",
    "TEXT_BOX_INPUT": "Text Box Input",
    "TEXT_BOX_LABEL": "Text Box Label",
    "ERRORS": {
      "CHECKLIST_NAME_REQUIRED": "Checklist Name is required",
      "PROJECT_NAME_REQUIRED": "Project Name is required",
      "FORM_LINE_ANSWER": "Form Line Answer is required",
      "FORM_LINE_QUESTION": "Form Line Question is required",
      "ATTACHMENT_LABEL_REQUIRED": "Attachment Label field is required",
      "ATTACHMENT_REQUIRED": "Please Select File to Attach",
      "TEXT_BOX_INPUT": "Text Box Input field is required"
    }
  }
}
