{
    "CONTACTS": {
        "CONTACTS": "Contacts",
        "TOGGLE_SIDENAV": "Toggle sidenav",
        "SEARCH_FOR_ANYONE": "Search for anyone",
        "BACK": "Back",
        "MULTI_SELECT_TOGGLE": "multi select toggle",
        "SELECT_ALL": "Select all",
        "SELECT_NONE": "Select none",
        "SELECTED": "selected",
        "DELETE_SELECTED": "Delete selected",
        "ALL_CONTACTS": "All contacts",
        "PENDING_INVITATIONS": "Pending contact invitations",
        "PENDING_REQUESTS": "Pending contact requests",
        "EDIT_GROUP_NAME": "edit group name",
        "DELETE_GROUP": "delete group",
        "SORT": "sort",
        "FIRST_NAME": "First Name",
        "LAST_NAME": "Last Name",
        "A_TO_Z": "(A to Z)",
        "Z_TO_A": "(Z to A)",
        "MORE": "More",
        "DELETE_CONTACT": "Delete Contact",
        "DELETE": "DELETE",
        "SAVE": "SAVE",
        "ADD_CONTACT": "ADD CONTACT",
        "NO_RESULTS": "No results..",
        "NEW_GROUP": "New Group",
        "CLOSE_DIALOG": "Close dialog",
        "NAME_REQUIRED": "First Name",
        "SEARCH_CONTACTS": "Search Contacts",
        "LAST_NAME": "Last Name",
        "SHOW_ALL_FIELDS": "Show All Fields",
        "PHONE_NUMBER": "Phone Number",
        "EMAIL": "Email Address",
        "COMPANY": "Organization",
        "DIRECT_MESSAGING": "Direct Messaging",
        "ACCEPT_INVITE": "Accept Invitation",
        "REJECT_INVITE": "Reject Invitation",
        "WITHDRAW_INVITE": "Withdraw Invitation",
        "FEWER_FIELDS": "Fewer fields",
        "PENDING_INVITATIONS": "Pending contact invitations",
        "PENDING_REQUESTS": "Pending contact requests",
        "MESSAGE": "Enter Message",
        "SEND_MESSAGE": "Send Message",
        "FROM": "From",
        "TO": "To"
    }
}
