#checklist {


  .green {
    background: #A5D6AC !important;
  }
  // Center
  .center {

    .header {
      padding: 24px 0;
      /*
            .sidenav-toggle {
              margin: 0;
              width: 56px;
              height: 56px;
              background: #FFFFFF;
              border-radius: 0;
              border-right: 1px solid rgba(0, 0, 0, 0.12);
            }
      */
      .search {
        height: 56px;
        line-height: 56px;
        padding: 18px;
        background: #FFFFFF;

        .icon {
          margin: 0;
        }

        input {
          padding-left: 16px;
          height: 56px;
          color: rgba(0, 0, 0, 0.54);
        }
      }
    }

    .content-card {

      .toolbar {
        padding: 8px 16px;
        position: relative;
      }

      .content {
        padding: 0;
        overflow: hidden;

        .todo-list-pane {
          background: #FAFAFA;
        }

      }
    }
  }

  .conflict {
    background-color: #ffebee !important;
  }

  .md-button.md-icon-button {
    height: auto !important;
  }


  .form-line-question {

    color: #000 !important;
  }
}

.page-layout.carded.left-sidenav > .center .content-card .toolbar-list {
  padding: 12px 24px;
  height: 51px !important;
  min-height: 0 !important;
  max-height: none !important;
  border-bottom: 1px solid rgba(0, 0, 0, .12);
}

md-input-container label:not(._md-container-ignore).md-required:after {
  content: '' !important;
}

.page-layout.carded.left-sidenav > .center {
    margin-left: 0px;
    margin-right: 0px;
}
.ms-form-wizard-step-text{
  color:black;
}
