<div id="checklist" class="page-layout carded left-sidenav" layout="row" style="margin-top:20px;">

  <!-- TOP BACKGROUND -->
  <div class="top-bg md-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- LEFT SIDENAV -->
  <!-- <md-sidenav class="sidenav" md-is-locked-open="$mdMedia('gt-md')" md-component-id="main-sidenav"
              ng-include="'app/main/checklist/sidenavs/main/main-sidenav.html'" ms-scroll ms-sidenav-helper>
  </md-sidenav> -->
  <!-- / LEFT SIDENAV -->

  <!-- CENTER -->
  <div class="center" layout="column" flex>

    <!-- CONTENT HEADER -->
    <!-- <div class="header" layout="row" layout-align="start center" hide-xs>
      <div class="search-wrapper md-whiteframe-4dp" flex layout="row" layout-align="start center">
        <md-button class="md-icon-button sidenav-toggle" ng-click="vm.toggleSidenav('main-sidenav')" hide-gt-md
                   aria-label="Toggle sidenav" translate translate-attr-aria-label="CHECKLIST.TOGGLE_SIDENAV">
          <md-icon md-font-icon="icon-menu" class="icon"></md-icon>
        </md-button>

        <div class="search" flex layout="row" layout-align="start center">
          <md-icon md-font-icon="icon-magnify" class="icon s24"></md-icon>
          <input flex ng-model="vm.checklistFilters.search" type="text" placeholder="Search Checklists"
                 translate translate-attr-placeholder="CHECKLIST.SEARCHS">
        </div>
      </div>
    </div> -->
    <!-- / CONTENT HEADER -->

    <!-- CONTENT CARD -->
    <div class="content-card" layout="column" flex>

      <!-- CONTENT TOOLBAR -->
      <div class="toolbar-list" layout="row" layout-align="space-between center" ng-if="vm.checklists.length">

        <div layout="row" layout-align="start center">
          <md-select class="simplified" ng-model="vm.checklistOrder" placeholder="Order"
                     ng-change="vm.checklistOrderDescending = vm.checklistOrder === '' ? false : vm.checklistOrderDescending">
            <md-option value="name" translate="CHECKLIST.NAME">Checklist Title</md-option>
            </md-select>
            
            <md-button class="md-icon-button" ng-disabled="vm.checklistOrder === ''"
                     ng-click="vm.checklistOrderDescending = !vm.checklistOrderDescending"
                     aria-label="Sort Direction"
                     translate translate-attr-aria-label="GROUP.SORT_DIRECTION">
            <md-icon md-font-icon="icon-sort-ascending" ng-if="vm.checklistOrderDescending === false"
                     class="s18"></md-icon>
            <md-icon md-font-icon="icon-sort-descending" ng-if="vm.checklistOrderDescending === true"
                     class="s18"></md-icon>
          </md-button>
         </div>
          <div class="text-right" layout="row" layout-align="end center">
        <md-icon md-font-icon="icon-alert-circle" class="is-important red-600-fg"
                 ng-if="checklist.important"></md-icon>

        <md-menu>
          <md-button ng-click="$mdOpenMenu($event)"
                     class="md-icon-button" aria-label="More" translate
                     translate-attr-aria-label="CHECKLIST.MORE">
            <md-icon md-font-icon="icon-dots-vertical" class="s18"></md-icon>
          </md-button>

          <md-menu-content width="3">
            <md-menu-item>
              <md-button class="item" ng-click="vm.addChecklistDialog($event)" aria-label="Create New Checklist">
                  <md-icon class="md-accent s18"
                    md-font-icon="icon-pencil"></md-icon>
                <span translate-attr-aria-label="CHECKLIST.CREATE_NEW_CHECKLIST">Create New Checklist</span>
              </md-button>
            </md-menu-item>

            <md-menu-item>
                <md-button class="item" ng-click="vm.find.begin($event, vm.folder_id, 'checklist')" aria-label="Download Templates">
                 
                    <md-icon class="red-600-fg s18"
                    md-font-icon="icon-cloud-download"></md-icon>
                  <span translate-attr-aria-label="CHECKLIST.DOWNLOAD_TEMPLATES">Download Templates</span> 
                </md-button>
              
            </md-menu-item>

          </md-menu-content>
        </md-menu>
      </div>
        
      </div>
      <!-- / CONTENT TOOLBAR -->

      <!-- CONTENT -->
      <div class="content" layout="row" flex>

        <!-- Todo list pane -->
        <md-content class="todo-list-pane" flex
                    ng-include="'app/main/checklist/views/list/checklists.html'" ms-scroll="vm.msScrollOptions">
        </md-content>
        <!-- / Todo list pane -->

      </div>
      <!-- / CONTENT -->

    </div>
    <!-- / CONTENT CARDb-->

  </div>
  <!-- / CENTER -->

</div>
