<div class="checklist-item checklist-heading-bg" ng-class="{'green':vm.passedNotification.id==heading.id}"
  md-ink-ripple layout="row" layout-align="start center">

  <div data-as-sortable-item-handle class="handle" ng-click="vm.preventDefault($event)">
    <md-icon md-font-icon="icon-drag-vertical" class="icon"></md-icon>
  </div>

  <div layout="row" layout-align="start center" flex ng-click="vm.toggle('heading', heading); vm.fetchItemBlock(heading, checklist.id)">


    <div class="info" flex>
      <div class="heading">
        {{heading.name}}
      </div>
    </div>

    <div layout="row" flex="15" layout-align="end center">
      <md-icon md-font-icon="icon-paperclip" class="is-important indicator-icon s18" ng-click="vm.openUploadAttachmentDialog($event, 'heading', heading.id, $index, heading.attachments)"
        ng-if="heading.attachments.length>0">
      </md-icon>

      <md-icon md-font-icon="icon-comment-text-outline" class="is-important indicator-icon s18" ng-click="vm.openConversationDialog('heading', heading.id, heading.name)"
        ng-if="heading.postCount>0">
      </md-icon>

    </div>

    <div class="buttons" layout="row" layout-align="start center">

      <md-menu>
        <md-button ng-click="$mdOpenMenu($event)" class="md-icon-button" aria-label="More" translate
          translate-attr-aria-label="CHECKLIST.MORE">
          <md-icon md-font-icon="icon-dots-vertical" class="s18"></md-icon>
        </md-button>

        <md-menu-content width="3" class="menu-height">

          <md-menu-item>
            <md-button ng-disabled="checklist.complete || section.section_na=='true'"  ng-click="vm.add('item',heading.id, $event)" aria-label="Add Checkboxes"
              translate-attr-aria-label="CHECKLIST.ADD_CHECKBOXES">
              <md-icon class="md-accent-fg s18" md-font-icon="icon-plus-circle-outline"></md-icon>
              <span translate="CHECKLIST.ADD_CHECKBOXES">Add New Checkboxes</span>
            </md-button>
          </md-menu-item>

          <md-menu-item>
            <md-button ng-disabled="checklist.complete || section.section_na=='true'"  ng-click="vm.add('item',heading.id, $event, 'yn')" aria-label="Add yn Checkboxes"
              translate-attr-aria-label="CHECKLIST.ADD_CHECKBOXES_YN">
              <md-icon class="md-accent-fg s18" md-font-icon="icon-plus-circle-outline"></md-icon>
              <span translate="CHECKLIST.ADD_CHECKBOXES_YN">Add Y/N Checkboxes</span>
            </md-button>
          </md-menu-item>

          <md-menu-item>
            <md-button  ng-disabled="checklist.complete || section.section_na=='true'"  ng-click="vm.add('item',heading.id, $event, '2')" aria-label="Add Text Box"
              translate-attr-aria-label="CHECKLIST.ADD_TEXT_BOX">
              <md-icon class="md-accent-fg s18" md-font-icon="icon-plus-circle-outline"></md-icon>
              <span translate="CHECKLIST.ADD_TEXT_BOX">Add Text Box</span>
            </md-button>
          </md-menu-item>

          <md-menu-item>
            <md-button ng-disabled="checklist.complete || section.section_na=='true'" ng-click="vm.toggle('references',heading)" aria-label="Show References"
              translate-attr-aria-label="CHECKLIST.SHOW_REFERENCES">
              <md-icon ng-show="heading.showReferences" class="md-accent-fg s18" md-font-icon="icon-checkbox-marked-outline"></md-icon>
              <md-icon ng-hide="heading.showReferences" class="md-accent-fg s18" md-font-icon="icon-checkbox-blank-outline"></md-icon>
              <span translate="CHECKLIST.SHOW_REFERENCES">Show References</span>
            </md-button>
          </md-menu-item>
          <!-- <md-divider class="md-default-theme"></md-divider> -->

          <md-menu-item>

            <md-button ng-disabled="checklist.complete || section.section_na=='true'"  ng-click="vm.openConversationDialog('heading', heading.id, heading.name)" aria-label="Conversations"
              translate-attr-aria-label="CHECKLIST.CONVOS">
              <md-icon class="md-accent-fg s18" md-font-icon="icon-comment-multipe-outline"></md-icon>
              <span translate="CHECKLIST.CONVOS">Conversations</span>
            </md-button>
          </md-menu-item>

          <md-menu-item>
            <md-button ng-disabled="checklist.complete || section.section_na=='true'" ng-click="vm.openUploadAttachmentDialog($event, 'heading', heading.id, $index,heading.attachments)"
              aria-label="Attachments" translate-attr-aria-label="CHECKLIST.ATTACHMENTS">
              <md-icon class="md-accent-fg s18" md-font-icon="icon-attachment"></md-icon>
              <span translate="CHECKLIST.ATTACHMENTS">Attachments</span>
            </md-button>
          </md-menu-item>


          <md-menu-item>
            <md-button ng-disabled="checklist.complete || section.section_na=='true'" ng-click="vm.openHeadingDialog($event, heading)" aria-label="Edit Heading Name"
              translate-attr-aria-label="CHECKLIST.EDIT_HEADING_NAME">
              <md-icon class="md-accent-fg s18" md-font-icon="icon-pencil"></md-icon>
              <span translate="CHECKLIST.EDIT_HEADING_NAME"></span>
            </md-button>
          </md-menu-item>

          <md-menu-item>
            <md-button ng-disabled="checklist.complete || section.section_na=='true'" ng-click="vm.deleteConfirm('heading',heading)" aria-label="Delete Heading"
              translate-attr-aria-label="CHECKLIST.DELETE_HEADING">
              <md-icon class="red-600-fg s18" md-font-icon="icon-trash"></md-icon>
              <span translate="CHECKLIST.DELETE_HEADING">Delete Heading</span>
            </md-button>
          </md-menu-item>
          <md-divider class="md-default-theme"></md-divider>
          <md-menu-item>
            <md-button ng-disabled="checklist.complete || section.section_na=='true'" ng-click="vm.cutDialog('heading', heading.id, heading.id_parent)"  aria-label="Cut" translate-attr-aria-label="GROUP.CUT">
              <md-icon class="md-accent-fg s18" md-font-icon="fa fa-cut"></md-icon>
           
              <span translate="GROUP.CUT"></span>
            </md-button>
          </md-menu-item>

          <md-menu-item>
            <md-button ng-disabled="checklist.complete || section.section_na=='true'" ng-click="vm.coypDialog($event, group.id)" aria-label="Copy" translate-attr-aria-label="GROUP.COPY">
              <md-icon class="md-accent-fg s18" md-font-icon="fa fa-clone"></md-icon>
              <span>Copy</span>
            </md-button>
          </md-menu-item>

          <md-menu-item>
            <md-button ng-disabled="checklist.complete || section.section_na=='true'" ng-click="vm.pasteDialog('item', heading.id, heading.id)" aria-label="Paste" translate-attr-aria-label="GROUP.PASTE">
              <md-icon class="md-accent-fg s18" md-font-icon="fa fa-paste"></md-icon>
              <span translate="GROUP.PASTE"></span>
            </md-button>
          </md-menu-item>

          <md-menu-item ng-if="heading.move_item_id">
            <md-button ng-disabled="checklist.complete || section.section_na=='true'" ng-click="vm.undoDialog(heading.move_item_id)" aria-label="Undo" translate-attr-aria-label="GROUP.UNDO">
              <md-icon class="md-accent-fg s18" md-font-icon="fa fa-undo"></md-icon>
              <span translate="GROUP.UNDO"></span>
            </md-button>
          </md-menu-item>

        </md-menu-content>
      </md-menu>
    </div>
  </div>
</div>