{
    "ACCOUNT": {
        "TITLE": "Accept Invitation",
        "CREATE_ACCOUNT": "create my account",
        "ALREADY_HAVE": "Already have an account?",
        "INVITE": "accept invite",
        "FIRST": "First Name",
        "LAST": "Last Name",
        "PHONE": "Phone Number",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "PASSWORD_CONFIRM": "Password (Confirm)",
        "ACCEPT_INVITATION": "accept invitation",
	"ERRORS": {
            "FIRSTNAME_REQUIRED": "First Name field is required",
            "LASTNAME_REQUIRED": "Last Name field is required",
            "USERNAME_REQUIRED": "Username field is required",
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address",
            "PASSWORD_REQUIRED": "Password field is required",
            "PASSWORD_CONFIRM_REQUIRED": "Password confirm field is required"
        }        
        
    }
}