<div id="user" class="page-layout simple tabbed" layout="column">

  <!-- HEADER -->
  <!--<div class="header md-accent-bg" layout="row" layout-align="start center">
    <div class="white-fg" layout="row" layout-align="start center" flex>
      <div layout="column" layout-align="start start">
        <div class="h2">
          <span>Account Details</span>
        </div>
      </div>
    </div>
  </div>
-->
  <!-- / HEADER -->

  <!-- CONTENT -->
  <div class="content">
    <md-tabs md-dynamic-height>

      <md-tab>
        <md-tab-label>
          <span translate="">My Profile</span>
        </md-tab-label>

        <md-tab-body>
          <div ng-include="'app/main/user/partials/user.html'"></div>
        </md-tab-body>
      </md-tab>

      <md-tab>
        <md-tab-label>
          <a class="link org" href="/contacts"><span translate="" class="notactive"> Contacts</span></a>
        </md-tab-label>
      </md-tab>
<md-tab>
  <md-tab-label>
      <a class="link org" href="/organization"><span translate="" class="notactive">Organization</span></a>
  </md-tab-label>
</md-tab>

<md-tab>
  <md-tab-label>
    <span translate="" class="notactive">Account</span>
  </md-tab-label>

</md-tab>


    </md-tabs>

  </div>
  <!-- / CONTENT -->

</div>
