/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */
// bower:scss
// endbower

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */
// injector
// endinjector

md-accent-bg{
    background-color: #282D38 !important;
}
md-tabs-wrapper{
    background-color:black !important; 
      color:#fff !important;
}
md-tab-data{
        background-color:black !important; 
        color:#fff !important;
}

#vertical-navigation {
    background-color:black;
    width: 185px;
    min-width: 185px;
    max-width: 185px;
}



md-progress-circular.ng-isolate-scope._md-mode-indeterminate.md-default-theme {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

md-progress-circular.ng-isolate-scope._md-mode-indeterminate.md-default-theme svg path {
    color: #fff;
    stroke: rgb(255, 255, 255);
}
md-tabs-canvas{
        height: 30px !important;
}
.md-tab{
    color:#fff !important;
   padding: 3px 0px 0px 20px !important; 
   font-size: 10px;
}
.md-accent{
    background-color: black;
}
.bd-loader{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
/*.ms-navigation .ms-navigation-node .ms-navigation-item > .ms-navigation-button {
    display:initial !important;
}
*/

.page-layout.simple.tabbed > .content > md-tabs > md-tabs-content-wrapper > md-tab-content {
 padding: 0px;
}
.pt5{
    padding-top:5px;
}
.notactive{
        color: rgba(255, 255, 255, 0.3);
}
