<div class="demo-sidenav">
    <md-list>
		
		<md-list-item>
            <a href="/user">Account Information</a>
        </md-list-item>
        
        <md-divider></md-divider>
        
        <md-list-item>
            <a href="/organization">Organization</a>
        </md-list-item>

        <md-divider></md-divider>

        <md-list-item>
            <a href="/teammembers">Team Members</a>
        </md-list-item>

        <md-divider></md-divider>
        
        <md-list-item>
            <a href="/templates">Templates</a>
        </md-list-item>

        <md-divider></md-divider>

        <md-list-item>
            <a href="/subscriptions">Subscriptions</a>
        </md-list-item>

    </md-list>
</div>
