<!-- DIALOG -->
<md-dialog class="dialog" aria-label="">
  <form id="findLinkForm" name="findLinkForm" class="md-inline-form" ng-disabled="vm.find.inProgress"
        ng-submit="vm.find.submit()">
    <!-- DIALOG TOOLBAR -->
    <md-toolbar class="md-accent md-hue-2">
      <!-- TOOLBAR TOP -->
      <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
        <span class="title">Send Link Request</span>
        <md-button class="md-icon-button" ng-click="vm.closeDialog()">
          <md-icon md-font-icon="icon-close" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
      <!-- / TOOLBAR TOP -->
    </md-toolbar>
    <!-- / DIALOG TOOLBAR -->

    <!-- DIALOG CONTENT -->
    <md-dialog-content  ms-scroll>
      <md-input-container class="md-block">
        <label translate="CHECKLIST.SEARCH_USERS">Search</label>
        <input ng-model="vm.find.criteria" type="text">
      </md-input-container>

      <md-input-container class="md-block">
        <label translate="CHECKLIST.SEARCH_USERS_BY_OGR">Organization</label>
        <input ng-model="vm.find.organization" type="text">
      </md-input-container>

    <!-- / DIALOG CONTENT -->


      <h4 class="danger" ng-if="vm.searchItem && vm.found.length==0">Sorry no record found</h4>
      <table cellpadding="0" cellspacing="0" class="bordered-table" width="100%" ms-responsive-table  ng-show="vm.found.length > 0">
        <thead>
        <tr>
           <th width="10%"></th>
          <th width="40%" class="bb">Name</th>
          <th width="50%" class="bb">Organization</th>
        </tr>
        </thead>
        <tfoot>
        </tfoot>
        <tbody>
        <tr ng-repeat="link in vm.found" ng-hide="link.id == vm.user.idCON">
          <td class="text-right">
          
            <md-button ng-if="link.status == 'Sent'" class="icon-button" aria-label="Linked" ng-click="link.withdraw()">
              <md-icon md-font-icon="icon-google-circles" class="md-accent-fg s18"></md-icon>
            </md-button>
          
          
            <md-button ng-if="link.status == '  '" class="icon-button" aria-label="Linked" ng-click="link.request()">
              <md-icon md-font-icon="icon-google-circles" class="md-accent-fg s18"></md-icon>
            </md-button>
          
            <!-- <md-button ng-if="link.status == 'Stranger'" class="icon-button" aria-label="Invite" ng-click="link.request()"
              ng-disabled="link.requesting">
              <md-icon md-font-icon="icon-plus-circle-outline" class="md-accent-fg s18"></md-icon>
            </md-button> -->

            <md-button class="icon-button" aria-label="Invite" ng-click="link.request()"
            ng-disabled="link.requesting">
            <md-icon md-font-icon="icon-plus-circle-outline" class="md-accent-fg s18"></md-icon>
          </md-button>
          
          
          
          </td>
          <td class="salary blue">{{link.name.full}}</td>
          <td class="name blue">{{link.organization}}</td>
        
          
        </tr>
        </tbody>
      </table>

    </md-dialog-content>

    <!-- DIALOG ACTIONS -->
    <md-dialog-actions layout="row" layout-align="space-between center">

      <div layout="row" layout-align="start center">
        <md-button type="submit"
                   class="md-accent"
                   aria-label="SEARCH"
                   ng-disabled="findLinkForm.$invalid || findLinkForm.$pristine || vm.searching" >
          SEARCH
        </md-button>

      </div>

    </md-dialog-actions>
    <!-- / DIALOG ACTIONS -->

  </form>
</md-dialog>
<!-- / DIALOG -->
