
  <md-dialog class="dialog" aria-label="">
    <form name="checklistForm" class="md-inline-form" ng-submit="vm.createSegment(vm.newItem.type,vm.newItem.name,vm.newItem.to,vm.newItem.dataTypes,vm.newItem.info,vm.type.type,vm.newItem.alert)"
        novalidate>
        <md-toolbar class="md-accent md-hue-2">
            <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
                <span class="title">Add New {{vm.type.title}}</span>
                <md-button class="md-icon-button" ng-click="vm.closeDialog()">
                    <md-icon md-font-icon="icon-close" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content ms-scroll>
            <div class="simple-table-container md-background-bg md-whiteframe-1dp mb-40 pb-40 ">

                <div layout="row" layout-align="start center" class="pl-25">
                  <md-progress-circular ng-disabled="!vm.excels.progress" md-mode="indeterminate" md-diameter="20">
                  </md-progress-circular>
                </div>
              
                <table class="bordered-table" cellpadding="0" cellspacing="0" ms-responsive-table>
                  <thead>
                    <tr>
                      <th width="10%" class="text-left" *ng-if="vm.sub_excel.all_spreadsheets.length">
                        Database
                      </th>
                      <th width="5%" class="text-left" *ng-if="vm.sub_excel.all_spreadsheets.length">
                        Description
                      </th>
                      <th width="20%" class="text-left" colspan={{vm.colspanLength}}></th>
                    </tr>
              
                  </thead>
                  <tbody ng-repeat="sheet in vm.all_spreadsheets | filter: globalSearch.searchTerm track by $index">
                    <tr ng-class="{'headingcolor': vm.excels.viewing && $index==0}"
                      ng-click="myList = myList == true ? false : true;">
                      <td ng-class="{'md-accent-fg': !vm.excels.viewing}" class="text-left">
                        <md-icon ng-if="!vm.excels.viewing" ng-click="vm.excels.view(sheet, $index)"
                          class="fa fa-angle-down  s18 pointer" md-font-icon="icon-file-document"></md-icon>
                        <md-icon ng-if="vm.excels.viewing" ng-click="vm.excels.clear(sheet, $index)" class="s18 pointer"
                          md-font-icon="fa fa-angle-up"></md-icon>
                        {{sheet.name}}
              
                      </td>
              
                      <td class="text-left">
                        {{sheet.description}}
                      </td>
                      <td class="text-left" colspan={{vm.colspanLength}}></td>
              
                    </tr>
              
              
              
                    <tr ng-show="myList && vm.excel_open_id==sheet.id">
              
                      <td></td>
                      <td class="capitalize" ng-repeat="heading in sheet.data.heading">
                        <b> {{heading}} </b>
                      </td>
              
                    </tr>
                    <tr ng-show="myList && vm.excel_open_id==sheet.id" ng-repeat="record in sheet.data.records">
                        <td >                                  
                            <md-icon class="md-accent-fg s18" md-font-icon="icon-plus-circle-outline"></md-icon>
            
                    </td>
                      <td ng-repeat="heading in sheet.data.heading">
                        {{record[heading]}}
                      </td>
              
                    </tr>
                  </tbody>
                </table>
              
              
              </div>

        </md-dialog-content>

        <md-dialog-actions layout="row" layout-align="space-between center">
            <div layout="row" layout-align="start center">
                <md-button type="submit" md-no-ink class="md-raised md-accent" ng-disabled="checklistForm.$invalid || checklistForm.$pristine || vm.headingDialog"
                    aria-label="Save" translate="CHECKLIST.SAVE" translate-attr-aria-label="CHECKLIST.SAVE">

                </md-button>
            </div>

        </md-dialog-actions>
    </form>
</md-dialog>



  