{
    "LOGIN": {
        "TITLE": "Log in to your account",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "REMEMBER_ME": "Remember Me",
        "FORGOT_PASSWORD": "Forgot Password?",
        "LOG_IN": "LOG IN",
        "OR": "OR",
        "WITH_GOOGLE": "Log in with Google",
        "WITH_FACEBOOK": "Log in with Facebook",
        "DONT_HAVE_ACCOUNT": "Don't have an account?",
        "CREATE_ACCOUNT": "Create an account",
        "ERRORS": {
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address",
            "PASSWORD_REQUIRED": "Password field is required"
        }
    }
}