{
  "GROUP": {
    "TOGGLE_SIDENAV": "Toggle sidenav",
    "SEARCH": "Search Folder",
    "SEARCHS": "Search Folders",
    "FILTER": "Filter",
    "ORDER": "Order",
    "START_DATE": "Start Date",
    "DUE_DATE": "Due Date",
    "MANUAL": "Manual",
    "TAG": "Tag",
    "TITLE": "Title",
    "SORT_DIRECTION": "Sort direction",
    "ASCENDING": "Ascending",
    "DESCENDING": "Descending",
    "NEXT_3_DAYS": "Next 3 days",
    "NEXT_7_DAYS": "Next 7 days",
    "NEXT_2_WEEKS": "Next 2 weeks",
    "NEXT_MONTH": "Next Month",
    "CHECK": "Check",
    "UNCHECK": "Uncheck",
    "MORE": "More",
    "TOGGLE_DONE": "Toggle done",
    "MARK_AS_DONE": "Mark as done",
    "MARK_AS_UNDONE": "Mark as undone",
    "TOGGLE_IMPORTANT": "Toggle important",
    "MARK_AS_IMPORTANT": "Mark as important",
    "REMOVE_IMPORTANT": "Remove important",
    "TOGGLE_STAR": "Toggle star",
    "ADD_STAR": "Add star",
    "REMOVE_STAR": "Remove star",
    "TO_DO": "To-Do",
    "SELECT_PROJECT": "Select Project",
    "ADD_GROUP": "ADD GROUP",
    "ALL_GROUPS": "All Folders",
    "DESCRIPTION": "Description",
    "GROUPS": "Folders",
    "STARRED": "Starred",
    "PRIORITY": "Priority",
    "SCHEDULED": "Scheduled",
    "TODAY": "Today",
    "DONE": "Done",
    "DELETED": "Deleted",
    "TAGS": "Tags",
    "TITLE": "Title",
    "FILTERS": "Filters",
    "TAGS": "Tags",
    "START_DATE": "Start Date",
    "DUE_DATE": "Due Date",
    "NOTES": "Notes",
    "CLOSE": "Close",
    "DELETE_ATTACHMENT": "Delete attachment",
    "SAVE": "SAVE",
    "ADD_GROUP": "ADD FOLDER",
    "ADD_GROUP_TEMPLATE": "ADD FROM TEMPLATE",
    "ATTACH_FILE": "Attach file",
    "INSERT_PICTURE": "Insert picture",
    "DELETE": "Delete",
    "DELETE_GROUP": "Delete Folder",
    "NAME": "Folder Name",
    "EDIT_GROUP": "Edit Folder",
    "TEMPLATE_NAME": "Template Name",
    "SEARCH_BY_TEMPLATE_NAME": "Search by Template Name",
    "TEMPLATE_NAME": "Template Name",
    "SEARCH_BY_ORGANIZATION": "Search by Organization",
    "ORGANIZATION": "Organization",
    "SEARCH_BY_AUTHOR": "Search by Author",
    "AUTHOR": "Author",
    "SEARCH_BY_VERSION": "Search by Version",
    "VERSION": "Version",
    "SEND_LINK_REQUEST": "Send Link Request",
    "PUBLISH_TEMPLATE": "Publish as Template",
    "ADD_FROM_TEMPLATE": "Add From Folder Template",
    "ADD_NEW_GROUP": "Add New Folder",
    "LINK_EXISTING": "Link to Existing",
    "ERRORS": {
      "GROUP_NAME_REQUIRED": "Folder Name is required"
    }
  }
}
