<div id="queue" class="page-layout simple tabbed" layout="column">

  <!-- HEADER -->
  <div class="header md-accent-bg" layout="row" layout-align="start center">
    <div class="white-fg" layout="row" layout-align="start center" flex>

      <div layout="column" layout-align="start start">
        <div class="h2">
          <span>Assign Checklists</span>
        </div>

        <div class="subtitle secondary-text">
          <span translate=""></span>
          <span>{{vm.order.customer.firstName}} {{vm.order.customer.lastName}}</span>
        </div>
      </div>
    </div>
  </div>
  <!-- / HEADER -->

  <!-- CONTENT -->
  <div class="content">
    <md-tabs md-dynamic-height>

      <md-tab>
        <md-tab-label>
          <span translate="">Checklist Queue</span>
        </md-tab-label>

        <md-tab-body>
          <div ng-include="'app/main/queue/partials/queue.html'"></div>
        </md-tab-body>
      </md-tab>

    </md-tabs>

  </div>
  <!-- / CONTENT -->

</div>
