<div class="simple-table-container md-background-bg md-whiteframe-1dp">

  <table class="simple row-border hover">
    <thead>
    <tr  ng-if="vm.publicTemplates.length">
      <th class="secondary-text">
        <div class="table-header">
          <span class="column-title">Template Name</span>
        </div>
      </th>
      <th class="secondary-text">
        <div class="table-header">
          <span class="column-title">Organization</span>
        </div>
      </th>
      <th class="secondary-text">
        <div class="table-header">
          <span class="column-title">Template Type</span>
        </div>
      </th>

      <th></th>
    </tr>
    <tr class="hide-xs" ng-if="!vm.publicTemplates">
      <th class="secondary-text">
        <div class="table-header">
          <span class="column-title">(0) Templates Available</span>
        </div>
      </th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="template in vm.publicTemplates | filter: globalSearch.searchTerm track by $index">
      <td>{{template.name}}</td>
      <td>{{template.organization}}</td>
      <td ng-if="template.type=='checklist'">Checklist</td>
      <td ng-if="template.type=='group'">Folder</td>
      <td class="text-right">

        <md-menu>
          <md-button ng-click="$mdOpenMenu($event)"
                     class="md-icon-button table-md-icon-button" aria-label="More" translate
                     translate-attr-aria-label="">
            <md-icon md-font-icon="icon-dots-vertical s18"></md-icon>
          </md-button>

          <md-menu-content width="3">

            <md-menu-item ng-if="template.type=='checklist'">
              <md-button ng-click="vm.download.begin($event, template.id, 'checklist')"
                         translate-attr-aria-label="">
                <md-icon class="md-accent-fg s18" md-font-icon="icon-cloud-download"></md-icon>
                <span translate="">Download Template</span>
              </md-button>
            </md-menu-item>

            <md-menu-item ng-if="template.type=='group'">
              <md-button ng-click="vm.download.begin($event, template.id, 'group')"
                         translate-attr-aria-label="">
                <md-icon class="md-accent-fg s18" md-font-icon="icon-cloud-download"></md-icon>
                <span translate="">Download Template</span>
              </md-button>
            </md-menu-item>

          </md-menu-content>
        </md-menu>

      </td>

    </tr>
    </tbody>
  </table>





</div>
