#templates{

  .form-container {
    padding: 24px;
    margin-bottom: 24px;
  }

  .table-md-icon-button {
    padding: 0 8px !important;
    height: 18px !important;
  }

  .md-button.md-icon-button {
    margin: 0 6px;
    min-width: 0;
    line-height: 18px !important;
    padding: 8px;
    width: 40px;
    border-radius: 50%;
  }


}


// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-xs) {


  #templates{

    .form-container {
      padding: 24px;
      margin-bottom: 24px;
    }

    .table-md-icon-button {
      padding: 0 8px !important;
      height: auto !important;
    }

  }



}
