#checklist {

    // Single scroll
    &.single-scroll {

        .todo-list-pane {
            overflow: hidden;
        }
    }

    .todo-list-pane {



        .todo-items {

            &.sortable {

                .todo-item {
                    padding: 8px 16px 8px 42px;

                    .handle {
                        display: block;
                    }
                }
            }
        }

        .todo-items {
            overflow-x: hidden;

        }
    }
}

.todo-item {
    position: relative;
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    text-transform: none;


    &.todo-item-placeholder {
        background: rgba(0, 0, 0, 0.12);
        * {
            opacity: 0;
        }
    }

    .handle {

        position: absolute;
        height: 100%;
        width: 48px;
        top: 0;
        left: 0;
        cursor: move;
        text-align: center;

        md-icon {
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    }


    &.completed {
        background: #EEEEEE;

        .title,
        .notes {
            color: rgba(0, 0, 0, 0.54);
            text-decoration: line-through;
        }
    }

    &.selected {
        background: #FFF8E1;
    }

    .info {
        margin: 0 16px 0 8px;



       .title {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 400;
        }


        .notes {
            margin-top: 4px;
        }
    }

}

.todo-item-ghost {
    opacity: 1 !important;
    background: #FFFFFF;
    box-shadow: $whiteframe-shadow-14dp;
    border: none;

    .md-ripple-container {
        display: none;
    }



}

// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-xs) {

    #todo {

        .todo-list-pane {

            .sortable {

                .todo-items {

                    .todo-item {
                        padding-left: 32px;
                    }
                }
            }

            .todo-items {

                .todo-item {

                    .handle {
                        width: 32px;
                    }
                }
            }
        }
    }
}
