<div id="register" class="flex-scrollable" layout="column" ms-scroll>
    <div id="register-form-wrapper" layout="column" layout-align="center center">
        <div id="register-form" class="md-whiteframe-8dp">
            <div class="logo md-accent-bg">
                <span>CL</span>
            </div>

            <div class="title">{{vm.message}}</div>
            
            <form name="loginForm" action="/login/">
				<md-button type="submit" class="md-raised md-accent submit-button" aria-label="LOG IN">
                LOG IN
                </md-button>
            </form>	
		
		</div>
						
    </div>
</div>

        </div>
    </div>
</div>